<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Web Page!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @media (min-width: 500px) {
                h1::before {
                    content: "Welcome to My Web Page!";
                }
            }

            @media (max-width: 499px) {
                h1::before {
                    content: "Welcome!";
                }
            }
        </style>
    </head>
    <body>
        <h1></h1>
    </body>
</html>
