https://markets.businessinsider.com/news/stocks/warren-buffett-amazon-is-a-miracle-but-he-wont-invest-2018-5-1024620606

Some mistakes are so big that you just have to fess up and move on with your life.
That's the way Warren Buffett feels about his decision not to invest in Amazon back in 1997 when he was pitched to invest in its IPO, but passed. Amazon launched on the public markets that year at $18 a share.
At the Berkshire Hathaway annual meeting earlier this month, and also in an interview with CNBC, Buffett talked about turning down Amazon as one of the decisions he regrets.


"The truth is that I’ve watched Amazon from the start and I think what Jeff Bezos has done is something close to a miracle, and the problem is if I think something is going to be a miracle I tend not to bet on it," he said at the meeting.
A couple of days later, CNBC's Becky Quick asked him if he's going to do an about-face, like he did with Apple, and invest in Amazon.
Dennis Van Tine/APBuffett said, "It'll probably be tough. I've probably got so many psychological problems with the fact that I didn't do it that it's very hard to do it."
He reiterated praise for Amazon founder Jeff Bezos calling him  "an extraordinarily clear thinker as well as being a brilliant thinker."
He also said that Amazon and Bezos have far surpassed "anything I would have dreamt could have been done.  I mean, 'cause if I had dreamt it-- if I had really felt it could have been done, I should have bought it then."


Remember, back when Amazon was founded in 1994, most people thought his idea to sell books over this thing called the internet was crazy. A lot of people had never even hard of the internet. When Bezos tried to raise money from VCs, they all turned him down. In 1995, it was so difficult to scrape together seed money, he had to hustle to secure $1 million from 20 angel investors each kicking in $50,000, he said in a 2001 interview.
Four years later, in part because of Amazon's success, investors would go so crazy for internet businesses and the so-called internet bubble would arrive.
Buffett says he still gets a pang these days every time he sees a new Amazon annual report because Bezos always includes his original 1997 shareholder letter in it. In that letter, Bezos tells investors that he has a long-term view, and promises "online bookselling, and online commerce in general, should prove to be a very large market."
Buffett told CNBC, "I knew he would do the most with whatever idea he had. I had no idea that it had this potential. I blew it."
