https://www.engadget.com/2010/11/30/apple-buys-former-hp-campus-in-cupertino/

In the latest sign of a trend that has been ongoing in the tech industry for more than a decade, Apple has gobbled up another big chunk of land in Cupertino, CA that is being vacated by Hewlett-Packard. Apple recently closed on a deal to buy HP's 98 acre Cupertino campus for an undisclosed price. The former HP property is north of a 50 acre site that Apple bought in 2006 and east of the main Infinite Loop campus that has been home to Apple since the early 1990s.

Apple has been on a steady growth path, with a stream of new products, since the return of Steve Jobs in the late 1990s; HP has been heading in the opposite direction, having shed numerous traditional businesses in that same time. Apple had $65 billion in sales in its last fiscal year and added 12,300 employees, bringing its total headcount to 46,600. The 57 buildings currently occupied by Apple are reportedly "bursting at the seams," but the company has not yet provided a timetable or plan for revamping its new campus. Several thousand HP employees that currently work in Cupertino will be consolidated in Palo Alto over the next two years.

This latest move brings the Apple-HP relationship full circle. When Apple was founded in 1976, Steve Wozniak was an engineer working in HP's calculator division. As with most large companies, HP had a policy that anything invented by employees belonged to the company, even if it was created on personal time. Wozniak offered the Apple I and Apple II designs to HP, but the company didn't want to get into the personal computer business at the time, which paved the way for Woz to eventually leave and join his partner Jobs at their startup on a full-time basis. If HP had made different choices in the late 1970s, the many innovative products created by Apple over the years might never have been built, and today's technology landscape would probably be a very different place.
