https://www.forbes.com/sites/brittainladd/2018/07/01/__trashed-2/#5c3de02ce4d1

True story: Sam Walton, the founder of Walmart, is famous for using the phrase “steal shamelessly” when it came to keeping a close eye on competitors and applying the lessons learned to make Walmart a better company. Sam even wrote openly about stealing ideas in his 1993 autobiography Sam Walton: Made in America.

When Walmart was founded in 1962, its biggest competitor was Kmart. Being naturally curious and competitive, Sam made the decision that he was going to learn everything possible about how Kmart operated. Sam's chosen method for learning? Go inside as many Kmart stores as possible to look around, and establish a relationship with executives from Kmart.

Sam Walton understood the importance of data to a retailer better than anyone. Data as it related to store operations, pricing, supply chain, technology, organizational structure, supplier relations, product assortment, promotions, consumer behavior and especially customer experience.

Walking into as many Kmart stores as he wanted and openly discussing retail with Kmart executives provided Sam with exactly the data he desired. Having unlimited access to Kmart allowed Sam to learn the two most important lessons about the company—its strengths and weaknesses.

What Does It Mean That America Is A Net Exporter of LNG?
And what did Sam do with the knowledge he gained? He modified Walmart's business model to create a company that outperformed Kmart at every level, resulting in Kmart losing all relevance. Specific details on how Walmart grew can be found in the book Walmart: Key Insights and Practical Lessons from the World's Largest Retail.
