https://hbr.org/2011/12/facebook-is-making-us-miserabl

When Facebook was founded in 2004, it began with a seemingly innocuous mission: to connect friends. Some seven years and 800 million users later, the social network has taken over most aspects of our personal and professional lives, and is fast becoming the dominant communication platform of the future.

But this new world of ubiquitous connections has a dark side. In my last post, I noted that Facebook and social media are major contributors to career anxiety. After seeing some of the comments and reactions to the post, it’s clear that Facebook in particular takes it a step further: It’s actually making us miserable.

Facebook’s explosive rate of growth and recent product releases, such as the prominent Newsticker, Top Stories on the newsfeed, and larger photos have all been focused on one goal: encouraging more sharing. As it turns out, it’s precisely this hyper-sharing that is threatening our sense of happiness.

In writing Passion & Purpose, I monitored and observed how Facebook was impacting the lives of hundreds of young businesspeople. As I went about my research, it became clear that behind all the liking, commenting, sharing, and posting, there were strong hints of jealousy, anxiety, and, in one case, depression. Said one interviewee about a Facebook friend, “Although he’s my best friend, I kind-of despise his updates.” Said another “Now, Facebook IS my work day.” As I dug deeper, I discovered disturbing by-products of Facebook’s rapid ascension — three new, distressing ways in which the social media giant is fundamentally altering our daily sense of well-being in both our personal and work lives.

First, it’s creating a den of comparison. Since our Facebook profiles are self-curated, users have a strong bias toward sharing positive milestones and avoid mentioning the more humdrum, negative parts of their lives. Accomplishments like, “Hey, I just got promoted!” or “Take a look at my new sports car,” trump sharing the intricacies of our daily commute or a life-shattering divorce. This creates an online culture of competition and comparison. One interviewee even remarked, “I’m pretty competitive by nature, so when my close friends post good news, I always try and one-up them.”

Comparing ourselves to others is a key driver of unhappiness. Tom DeLong, author of Flying Without a Net, even describes a “Comparing Trap.” He writes, “No matter how successful we are and how many goals we achieve, this trap causes us to recalibrate our accomplishments and reset the bar for how we define success.”And as we judge the entirety of our own lives against the top 1% of our friends’ lives, we’re setting impossible standards for ourselves, making us more miserable than ever.

Second, it’s fragmenting our time. Not surprisingly, Facebook’s “horizontal” strategy encourages users to log in more frequently from different devices. My interviewees regularly accessed Facebook from the office, at home through their iPads, and while out shopping on their smartphones. This means that hundreds of millions of people are less “present” where they are. Sketching out a mind-numbing presentation for the board meeting? Perhaps it’s time to reply to your messages. Stuck in traffic? It’s time to browse your newsfeed. Recounted one interviewee, “I almost got hit by a car while using Facebook crossing the street.”

Leaving the risk of real physical harm aside, the issue with this constant “tabbing” between real-life tasks and Facebook is what economists and psychologists call “switching costs,” the loss in productivity associated with changing from one task to another. Famed author Dr. Srikumar Rao attributes mindfulness over multitasking as one of his ten steps to happiness at work. He argues that constant distractions lead to late and poor-quality output, negatively impacting our sense of self-worth.

Last, there’s a decline of close relationships. Gone are the days where Facebook merely complemented our real-life relationships. Now, Facebook is actually winning share of our core, off-line interactions. One participant summed it up simply: “We Facebook chat instead of meeting up. It’s easier.”

As Facebook adds new features such as video chat, it is fast becoming a viable substitute for meetings, relationship building, and even family get-togethers. But each time a Facebook interaction replaces a richer form of communication — such as an in-person meeting, a long phone call, or even a date at a restaurant — people miss opportunities to interact more deeply than Facebook could ever accommodate. As Facebook continues to add new features to help us connect more efficiently online, the battle to maintain off-line relationships will become even more difficult, which will impact their overall quality, especially in the long-run. Facebook is negatively affecting what psychology Professor Jeffrey Parker refers to as “the closeness properties of friendship.”

So, what should we do to avoid these three traps? Recognizing that “quitting” Facebook altogether is unrealistic, we can still take measures to alter our usage patterns and strengthen our real-world relationships. Some useful tactics I’ve seen include blocking out designated time for Facebook, rather than visiting intermittently throughout the day; selectively trimming Facebook friends lists to avoid undesirable ex-partners and gossipy coworkers; and investing more time in building off-line relationships. The particularly courageous choose to delete Facebook from their smartphones and iPads, and log off the platform entirely for long stretches of time.

Is Facebook making you miserable? What other tips can you share?
