https://www.wired.com/2016/04/larry-sergey-passed-crown-googles-new-king/

EACH YEAR, GOOGLE founders Larry Page and Sergey Brin write a letter to share their thoughts on what the company stands for and where it’s going. But this year's Founders' Letter is different: it wasn't written by a founder.

Last year, Google become Alphabet, news that was itself shared in a letter. We joked at the time that Alphabet was so big it actually owns Google. Now, to let Google have its time in the spotlight again, Page and Brin have handed the Founders' Letter over to Google CEO Sundar Pichai.

More than anything, Pichai's letter shows how far Google has come since its early days. In the letter that accompanied Google’s 2004 IPO prospectus was, Page and Brin famously declared Google's motto: “Don’t be evil.” Under Pichai, Google's motto is more like: do be everywhere.

When Google was founded in 1998, Pichai points out, about 300 million people used the Internet, mostly logging in via desktops and tapping out searches on their keyboards at their desks. Today, everyone has a smartphone and looks up information as they go. "We’re communicating, consuming, educating, and entertaining ourselves, on our phones, in ways unimaginable just a few years ago," Pichai says. And so Google, he says, is focusing on mobile search. But Google today is also much more than search, he says. It's machine learning and artificial intelligence; it's content, especially on Google Play and YouTube; it's new platforms, like Android and virtual reality; it's the cloud.

Google is also, he says, about lowering the bar for access to technology so everyone can benefit from it. The way Google thinks about tech isn’t just utilitarian, Pichai suggests. It’s much more than that. “For us, technology is not about the devices or products we build,” Pichai says. “Those aren’t the end goals. Technology is a democratizing force, empowering people through information.” Yes, that rhetoric is undeniably utopian. But if one of the world’s most valuable companies doesn’t give that grand vision a sincere shot, who will?
