To the People of the State of New York:

IN REVIEWING the defects of the existing Confederation, and showing that they cannot be supplied by a government of less energy than that before the public, several of the most important principles of the latter fell of course under consideration. But as the ultimate object of these papers is to determine clearly and fully the merits of this Constitution, and the expediency of adopting it, our plan cannot be complete without taking a more critical and thorough survey of the work of the convention, without examining it on all its sides, comparing it in all its parts, and calculating its probable effects.

That this remaining task may be executed under impressions conducive to a just and fair result, some reflections must in this place be indulged, which candor previously suggests.

It is a misfortune, inseparable from human affairs, that public measures are rarely investigated with that spirit of moderation which is essential to a just estimate of their real tendency to advance or obstruct the public good; and that this spirit is more apt to be diminished than promoted, by those occasions which require an unusual exercise of it. To those who have been led by experience to attend to this consideration, it could not appear surprising, that the act of the convention, which recommends so many important changes and innovations, which may be viewed in so many lights and relations, and which touches the springs of so many passions and interests, should find or excite dispositions unfriendly, both on one side and on the other, to a fair discussion and accurate judgment of its merits. In some, it has been too evident from their own publications, that they have scanned the proposed Constitution, not only with a predisposition to censure, but with a predetermination to condemn; as the language held by others betrays an opposite predetermination or bias, which must render their opinions also of little moment in the question. In placing, however, these different characters on a level, with respect to the weight of their opinions, I wish not to insinuate that there may not be a material difference in the purity of their intentions. It is but just to remark in favor of the latter description, that as our situation is universally admitted to be peculiarly critical, and to require indispensably that something should be done for our relief, the predetermined patron of what has been actually done may have taken his bias from the weight of these considerations, as well as from considerations of a sinister nature. The predetermined adversary, on the other hand, can have been governed by no venial motive whatever. The intentions of the first may be upright, as they may on the contrary be culpable. The views of the last cannot be upright, and must be culpable. But the truth is, that these papers are not addressed to persons falling under either of these characters. They solicit the attention of those only, who add to a sincere zeal for the happiness of their country, a temper favorable to a just estimate of the means of promoting it.

Persons of this character will proceed to an examination of the plan submitted by the convention, not only without a disposition to find or to magnify faults; but will see the propriety of reflecting, that a faultless plan was not to be expected. Nor will they barely make allowances for the errors which may be chargeable on the fallibility to which the convention, as a body of men, were liable; but will keep in mind, that they themselves also are but men, and ought not to assume an infallibility in rejudging the fallible opinions of others.

With equal readiness will it be perceived, that besides these inducements to candor, many allowances ought to be made for the difficulties inherent in the very nature of the undertaking referred to the convention.

The novelty of the undertaking immediately strikes us. It has been shown in the course of these papers, that the existing Confederation is founded on principles which are fallacious; that we must consequently change this first foundation, and with it the superstructure resting upon it. It has been shown, that the other confederacies which could be consulted as precedents have been vitiated by the same erroneous principles, and can therefore furnish no other light than that of beacons, which give warning of the course to be shunned, without pointing out that which ought to be pursued. The most that the convention could do in such a situation, was to avoid the errors suggested by the past experience of other countries, as well as of our own; and to provide a convenient mode of rectifying their own errors, as future experiences may unfold them.

Among the difficulties encountered by the convention, a very important one must have lain in combining the requisite stability and energy in government, with the inviolable attention due to liberty and to the republican form. Without substantially accomplishing this part of their undertaking, they would have very imperfectly fulfilled the object of their appointment, or the expectation of the public; yet that it could not be easily accomplished, will be denied by no one who is unwilling to betray his ignorance of the subject. Energy in government is essential to that security against external and internal danger, and to that prompt and salutary execution of the laws which enter into the very definition of good government. Stability in government is essential to national character and to the advantages annexed to it, as well as to that repose and confidence in the minds of the people, which are among the chief blessings of civil society. An irregular and mutable legislation is not more an evil in itself than it is odious to the people; and it may be pronounced with assurance that the people of this country, enlightened as they are with regard to the nature, and interested, as the great body of them are, in the effects of good government, will never be satisfied till some remedy be applied to the vicissitudes and uncertainties which characterize the State administrations. On comparing, however, these valuable ingredients with the vital principles of liberty, we must perceive at once the difficulty of mingling them together in their due proportions. The genius of republican liberty seems to demand on one side, not only that all power should be derived from the people, but that those intrusted with it should be kept in independence on the people, by a short duration of their appointments; and that even during this short period the trust should be placed not in a few, but a number of hands. Stability, on the contrary, requires that the hands in which power is lodged should continue for a length of time the same. A frequent change of men will result from a frequent return of elections; and a frequent change of measures from a frequent change of men: whilst energy in government requires not only a certain duration of power, but the execution of it by a single hand.

How far the convention may have succeeded in this part of their work, will better appear on a more accurate view of it. From the cursory view here taken, it must clearly appear to have been an arduous part.

Not less arduous must have been the task of marking the proper line of partition between the authority of the general and that of the State governments. Every man will be sensible of this difficulty, in proportion as he has been accustomed to contemplate and discriminate objects extensive and complicated in their nature. The faculties of the mind itself have never yet been distinguished and defined, with satisfactory precision, by all the efforts of the most acute and metaphysical philosophers. Sense, perception, judgment, desire, volition, memory, imagination, are found to be separated by such delicate shades and minute gradations that their boundaries have eluded the most subtle investigations, and remain a pregnant source of ingenious disquisition and controversy. The boundaries between the great kingdom of nature, and, still more, between the various provinces, and lesser portions, into which they are subdivided, afford another illustration of the same important truth. The most sagacious and laborious naturalists have never yet succeeded in tracing with certainty the line which separates the district of vegetable life from the neighboring region of unorganized matter, or which marks the ermination of the former and the commencement of the animal empire. A still greater obscurity lies in the distinctive characters by which the objects in each of these great departments of nature have been arranged and assorted.

When we pass from the works of nature, in which all the delineations are perfectly accurate, and appear to be otherwise only from the imperfection of the eye which surveys them, to the institutions of man, in which the obscurity arises as well from the object itself as from the organ by which it is contemplated, we must perceive the necessity of moderating still further our expectations and hopes from the efforts of human sagacity. Experience has instructed us that no skill in the science of government has yet been able to discriminate and define, with sufficient certainty, its three great provinces the legislative, executive, and judiciary; or even the privileges and powers of the different legislative branches. Questions daily occur in the course of practice, which prove the obscurity which reins in these subjects, and which puzzle the greatest adepts in political science.

The experience of ages, with the continued and combined labors of the most enlightened legislatures and jurists, has been equally unsuccessful in delineating the several objects and limits of different codes of laws and different tribunals of justice. The precise extent of the common law, and the statute law, the maritime law, the ecclesiastical law, the law of corporations, and other local laws and customs, remains still to be clearly and finally established in Great Britain, where accuracy in such subjects has been more industriously pursued than in any other part of the world. The jurisdiction of her several courts, general and local, of law, of equity, of admiralty, etc., is not less a source of frequent and intricate discussions, sufficiently denoting the indeterminate limits by which they are respectively circumscribed. All new laws, though penned with the greatest technical skill, and passed on the fullest and most mature deliberation, are considered as more or less obscure and equivocal, until their meaning be liquidated and ascertained by a series of particular discussions and adjudications. Besides the obscurity arising from the complexity of objects, and the imperfection of the human faculties, the medium through which the conceptions of men are conveyed to each other adds a fresh embarrassment. The use of words is to express ideas. Perspicuity, therefore, requires not only that the ideas should be distinctly formed, but that they should be expressed by words distinctly and exclusively appropriate to them. But no language is so copious as to supply words and phrases for every complex idea, or so correct as not to include many equivocally denoting different ideas. Hence it must happen that however accurately objects may be discriminated in themselves, and however accurately the discrimination may be considered, the definition of them may be rendered inaccurate by the inaccuracy of the terms in which it is delivered. And this unavoidable inaccuracy must be greater or less, according to the complexity and novelty of the objects defined. When the Almighty himself condescends to address mankind in their own language, his meaning, luminous as it must be, is rendered dim and doubtful by the cloudy medium through which it is communicated.

Here, then, are three sources of vague and incorrect definitions: indistinctness of the object, imperfection of the organ of conception, inadequateness of the vehicle of ideas. Any one of these must produce a certain degree of obscurity. The convention, in delineating the boundary between the federal and State jurisdictions, must have experienced the full effect of them all.

To the difficulties already mentioned may be added the interfering pretensions of the larger and smaller States. We cannot err in supposing that the former would contend for a participation in the government, fully proportioned to their superior wealth and importance; and that the latter would not be less tenacious of the equality at present enjoyed by them. We may well suppose that neither side would entirely yield to the other, and consequently that the struggle could be terminated only by compromise. It is extremely probable, also, that after the ratio of representation had been adjusted, this very compromise must have produced a fresh struggle between the same parties, to give such a turn to the organization of the government, and to the distribution of its powers, as would increase the importance of the branches, in forming which they had respectively obtained the greatest share of influence. There are features in the Constitution which warrant each of these suppositions; and as far as either of them is well founded, it shows that the convention must have been compelled to sacrifice theoretical propriety to the force of extraneous considerations.

Nor could it have been the large and small States only, which would marshal themselves in opposition to each other on various points. Other combinations, resulting from a difference of local position and policy, must have created additional difficulties. As every State may be divided into different districts, and its citizens into different classes, which give birth to contending interests and local jealousies, so the different parts of the United States are distinguished from each other by a variety of circumstances, which produce a like effect on a larger scale. And although this variety of interests, for reasons sufficiently explained in a former paper, may have a salutary influence on the administration of the government when formed, yet every one must be sensible of the contrary influence, which must have been experienced in the task of forming it.

Would it be wonderful if, under the pressure of all these difficulties, the convention should have been forced into some deviations from that artificial structure and regular symmetry which an abstract view of the subject might lead an ingenious theorist to bestow on a Constitution planned in his closet or in his imagination? The real wonder is that so many difficulties should have been surmounted, and surmounted with a unanimity almost as unprecedented as it must have been unexpected. It is impossible for any man of candor to reflect on this circumstance without partaking of the astonishment. It is impossible for the man of pious reflection not to perceive in it a finger of that Almighty hand which has been so frequently and signally extended to our relief in the critical stages of the revolution.

We had occasion, in a former paper, to take notice of the repeated trials which have been unsuccessfully made in the United Netherlands for reforming the baneful and notorious vices of their constitution. The history of almost all the great councils and consultations held among mankind for reconciling their discordant opinions, assuaging their mutual jealousies, and adjusting their respective interests, is a history of factions, contentions, and disappointments, and may be classed among the most dark and degraded pictures which display the infirmities and depravities of the human character. If, in a few scattered instances, a brighter aspect is presented, they serve only as exceptions to admonish us of the general truth; and by their lustre to darken the gloom of the adverse prospect to which they are contrasted. In revolving the causes from which these exceptions result, and applying them to the particular instances before us, we are necessarily led to two important conclusions. The first is, that the convention must have enjoyed, in a very singular degree, an exemption from the pestilential influence of party animosities the disease most incident to deliberative bodies, and most apt to contaminate their proceedings. The second conclusion is that all the deputations composing the convention were satisfactorily accommodated by the final act, or were induced to accede to it by a deep conviction of the necessity of sacrificing private opinions and partial interests to the public good, and by a despair of seeing this necessity diminished by delays or by new experiments.

