To the People of the State of New York:

THE remaining powers which the plan of the convention allots to the Senate, in a distinct capacity, are comprised in their participation with the executive in the appointment to offices, and in their judicial character as a court for the trial of impeachments. As in the business of appointments the executive will be the principal agent, the provisions relating to it will most properly be discussed in the examination of that department. We will, therefore, conclude this head with a view of the judicial character of the Senate.

A well-constituted court for the trial of impeachments is an object not more to be desired than difficult to be obtained in a government wholly elective. The subjects of its jurisdiction are those offenses which proceed from the misconduct of public men, or, in other words, from the abuse or violation of some public trust. They are of a nature which may with peculiar propriety be denominated POLITICAL, as they relate chiefly to injuries done immediately to the society itself. The prosecution of them, for this reason, will seldom fail to agitate the passions of the whole community, and to divide it into parties more or less friendly or inimical to the accused. In many cases it will connect itself with the pre-existing factions, and will enlist all their animosities, partialities, influence, and interest on one side or on the other; and in such cases there will always be the greatest danger that the decision will be regulated more by the comparative strength of parties, than by the real demonstrations of innocence or guilt.

The delicacy and magnitude of a trust which so deeply concerns the political reputation and existence of every man engaged in the administration of public affairs, speak for themselves. The difficulty of placing it rightly, in a government resting entirely on the basis of periodical elections, will as readily be perceived, when it is considered that the most conspicuous characters in it will, from that circumstance, be too often the leaders or the tools of the most cunning or the most numerous faction, and on this account, can hardly be expected to possess the requisite neutrality towards those whose conduct may be the subject of scrutiny.

The convention, it appears, thought the Senate the most fit depositary of this important trust. Those who can best discern the intrinsic difficulty of the thing, will be least hasty in condemning that opinion, and will be most inclined to allow due weight to the arguments which may be supposed to have produced it.

What, it may be asked, is the true spirit of the institution itself? Is it not designed as a method of NATIONAL INQUEST into the conduct of public men? If this be the design of it, who can so properly be the inquisitors for the nation as the representatives of the nation themselves? It is not disputed that the power of originating the inquiry, or, in other words, of preferring the impeachment, ought to be lodged in the hands of one branch of the legislative body. Will not the reasons which indicate the propriety of this arrangement strongly plead for an admission of the other branch of that body to a share of the inquiry? The model from which the idea of this institution has been borrowed, pointed out that course to the convention. In Great Britain it is the province of the House of Commons to prefer the impeachment, and of the House of Lords to decide upon it. Several of the State constitutions have followed the example. As well the latter, as the former, seem to have regarded the practice of impeachments as a bridle in the hands of the legislative body upon the executive servants of the government. Is not this the true light in which it ought to be regarded?

Where else than in the Senate could have been found a tribunal sufficiently dignified, or sufficiently independent? What other body would be likely to feel CONFIDENCE ENOUGH IN ITS OWN SITUATION, to preserve, unawed and uninfluenced, the necessary impartiality between an INDIVIDUAL accused, and the REPRESENTATIVES OF THE PEOPLE, HIS ACCUSERS?

Could the Supreme Court have been relied upon as answering this description? It is much to be doubted, whether the members of that tribunal would at all times be endowed with so eminent a portion of fortitude, as would be called for in the execution of so difficult a task; and it is still more to be doubted, whether they would possess the degree of credit and authority, which might, on certain occasions, be indispensable towards reconciling the people to a decision that should happen to clash with an accusation brought by their immediate representatives. A deficiency in the first, would be fatal to the accused; in the last, dangerous to the public tranquillity. The hazard in both these respects, could only be avoided, if at all, by rendering that tribunal more numerous than would consist with a reasonable attention to economy. The necessity of a numerous court for the trial of impeachments, is equally dictated by the nature of the proceeding. This can never be tied down by such strict rules, either in the delineation of the offense by the prosecutors, or in the construction of it by the judges, as in common cases serve to limit the discretion of courts in favor of personal security. There will be no jury to stand between the judges who are to pronounce the sentence of the law, and the party who is to receive or suffer it. The awful discretion which a court of impeachments must necessarily have, to doom to honor or to infamy the most confidential and the most distinguished characters of the community, forbids the commitment of the trust to a small number of persons.

These considerations seem alone sufficient to authorize a conclusion, that the Supreme Court would have been an improper substitute for the Senate, as a court of impeachments. There remains a further consideration, which will not a little strengthen this conclusion. It is this: The punishment which may be the consequence of conviction upon impeachment, is not to terminate the chastisement of the offender. After having been sentenced to a prepetual ostracism from the esteem and confidence, and honors and emoluments of his country, he will still be liable to prosecution and punishment in the ordinary course of law. Would it be proper that the persons who had disposed of his fame, and his most valuable rights as a citizen in one trial, should, in another trial, for the same offense, be also the disposers of his life and his fortune? Would there not be the greatest reason to apprehend, that error, in the first sentence, would be the parent of error in the second sentence? That the strong bias of one decision would be apt to overrule the influence of any new lights which might be brought to vary the complexion of another decision? Those who know anything of human nature, will not hesitate to answer these questions in the affirmative; and will be at no loss to perceive, that by making the same persons judges in both cases, those who might happen to be the objects of prosecution would, in a great measure, be deprived of the double security intended them by a double trial. The loss of life and estate would often be virtually included in a sentence which, in its terms, imported nothing more than dismission from a present, and disqualification for a future, office. It may be said, that the intervention of a jury, in the second instance, would obviate the danger. But juries are frequently influenced by the opinions of judges. They are sometimes induced to find special verdicts, which refer the main question to the decision of the court. Who would be willing to stake his life and his estate upon the verdict of a jury acting under the auspices of judges who had predetermined his guilt?

Would it have been an improvement of the plan, to have united the Supreme Court with the Senate, in the formation of the court of impeachments? This union would certainly have been attended with several advantages; but would they not have been overbalanced by the signal disadvantage, already stated, arising from the agency of the same judges in the double prosecution to which the offender would be liable? To a certain extent, the benefits of that union will be obtained from making the chief justice of the Supreme Court the president of the court of impeachments, as is proposed to be done in the plan of the convention; while the inconveniences of an entire incorporation of the former into the latter will be substantially avoided. This was perhaps the prudent mean. I forbear to remark upon the additional pretext for clamor against the judiciary, which so considerable an augmentation of its authority would have afforded.

Would it have been desirable to have composed the court for the trial of impeachments, of persons wholly distinct from the other departments of the government? There are weighty arguments, as well against, as in favor of, such a plan. To some minds it will not appear a trivial objection, that it could tend to increase the complexity of the political machine, and to add a new spring to the government, the utility of which would at best be questionable. But an objection which will not be thought by any unworthy of attention, is this: a court formed upon such a plan, would either be attended with a heavy expense, or might in practice be subject to a variety of casualties and inconveniences. It must either consist of permanent officers, stationary at the seat of government, and of course entitled to fixed and regular stipends, or of certain officers of the State governments to be called upon whenever an impeachment was actually depending. It will not be easy to imagine any third mode materially different, which could rationally be proposed. As the court, for reasons already given, ought to be numerous, the first scheme will be reprobated by every man who can compare the extent of the public wants with the means of supplying them. The second will be espoused with caution by those who will seriously consider the difficulty of collecting men dispersed over the whole Union; the injury to the innocent, from the procrastinated determination of the charges which might be brought against them; the advantage to the guilty, from the opportunities which delay would afford to intrigue and corruption; and in some cases the detriment to the State, from the prolonged inaction of men whose firm and faithful execution of their duty might have exposed them to the persecution of an intemperate or designing majority in the House of Representatives. Though this latter supposition may seem harsh, and might not be likely often to be verified, yet it ought not to be forgotten that the demon of faction will, at certain seasons, extend his sceptre over all numerous bodies of men.

But though one or the other of the substitutes which have been examined, or some other that might be devised, should be thought preferable to the plan in this respect, reported by the convention, it will not follow that the Constitution ought for this reason to be rejected. If mankind were to resolve to agree in no institution of government, until every part of it had been adjusted to the most exact standard of perfection, society would soon become a general scene of anarchy, and the world a desert. Where is the standard of perfection to be found? Who will undertake to unite the discordant opinions of a whole commuity, in the same judgment of it; and to prevail upon one conceited projector to renounce his INFALLIBLE criterion for the FALLIBLE criterion of his more CONCEITED NEIGHBOR? To answer the purpose of the adversaries of the Constitution, they ought to prove, not merely that particular provisions in it are not the best which might have been imagined, but that the plan upon the whole is bad and pernicious.