
                      THE ADVENTURE OF THE ENGINEER'S THUMB

     Of all the problems which have been submitted to my friend, Mr.
     Sherlock Holmes, for solution during the years of our intimacy, there
     were only two which I was the means of introducing to his
     notice--that of Mr. Hatherley's thumb, and that of Colonel
     Warburton's madness. Of these the latter may have afforded a finer
     field for an acute and original observer, but the other was so
     strange in its inception and so dramatic in its details that it may
     be the more worthy of being placed upon record, even if it gave my
     friend fewer openings for those deductive methods of reasoning by
     which he achieved such remarkable results. The story has, I believe,
     been told more than once in the newspapers, but, like all such
     narratives, its effect is much less striking when set forth en bloc
     in a single half-column of print than when the facts slowly evolve
     before your own eyes, and the mystery clears gradually away as each
     new discovery furnishes a step which leads on to the complete truth.
     At the time the circumstances made a deep impression upon me, and the
     lapse of two years has hardly served to weaken the effect.

     It was in the summer of '89, not long after my marriage, that the
     events occurred which I am now about to summarise. I had returned to
     civil practice and had finally abandoned Holmes in his Baker Street
     rooms, although I continually visited him and occasionally even
     persuaded him to forgo his Bohemian habits so far as to come and
     visit us. My practice had steadily increased, and as I happened to
     live at no very great distance from Paddington Station, I got a few
     patients from among the officials. One of these, whom I had cured of
     a painful and lingering disease, was never weary of advertising my
     virtues and of endeavouring to send me on every sufferer over whom he
     might have any influence.

     One morning, at a little before seven o'clock, I was awakened by the
     maid tapping at the door to announce that two men had come from
     Paddington and were waiting in the consulting-room. I dressed
     hurriedly, for I knew by experience that railway cases were seldom
     trivial, and hastened downstairs. As I descended, my old ally, the
     guard, came out of the room and closed the door tightly behind him.

     "I've got him here," he whispered, jerking his thumb over his
     shoulder; "he's all right."

     "What is it, then?" I asked, for his manner suggested that it was
     some strange creature which he had caged up in my room.

     "It's a new patient," he whispered. "I thought I'd bring him round
     myself; then he couldn't slip away. There he is, all safe and sound.
     I must go now, Doctor; I have my dooties, just the same as you." And
     off he went, this trusty tout, without even giving me time to thank
     him.

     I entered my consulting-room and found a gentleman seated by the
     table. He was quietly dressed in a suit of heather tweed with a soft
     cloth cap which he had laid down upon my books. Round one of his
     hands he had a handkerchief wrapped, which was mottled all over with
     bloodstains. He was young, not more than five-and-twenty, I should
     say, with a strong, masculine face; but he was exceedingly pale and
     gave me the impression of a man who was suffering from some strong
     agitation, which it took all his strength of mind to control.

     "I am sorry to knock you up so early, Doctor," said he, "but I have
     had a very serious accident during the night. I came in by train this
     morning, and on inquiring at Paddington as to where I might find a
     doctor, a worthy fellow very kindly escorted me here. I gave the maid
     a card, but I see that she has left it upon the side-table."

     I took it up and glanced at it. "Mr. Victor Hatherley, hydraulic
     engineer, 16A, Victoria Street (3rd floor)." That was the name,
     style, and abode of my morning visitor. "I regret that I have kept
     you waiting," said I, sitting down in my library-chair. "You are
     fresh from a night journey, I understand, which is in itself a
     monotonous occupation."

     "Oh, my night could not be called monotonous," said he, and laughed.
     He laughed very heartily, with a high, ringing note, leaning back in
     his chair and shaking his sides. All my medical instincts rose up
     against that laugh.

     "Stop it!" I cried; "pull yourself together!" and I poured out some
     water from a caraffe.

     It was useless, however. He was off in one of those hysterical
     outbursts which come upon a strong nature when some great crisis is
     over and gone. Presently he came to himself once more, very weary and
     pale-looking.

     "I have been making a fool of myself," he gasped.

     "Not at all. Drink this." I dashed some brandy into the water, and
     the colour began to come back to his bloodless cheeks.

     "That's better!" said he. "And now, Doctor, perhaps you would kindly
     attend to my thumb, or rather to the place where my thumb used to
     be."

     He unwound the handkerchief and held out his hand. It gave even my
     hardened nerves a shudder to look at it. There were four protruding
     fingers and a horrid red, spongy surface where the thumb should have
     been. It had been hacked or torn right out from the roots.

     "Good heavens!" I cried, "this is a terrible injury. It must have
     bled considerably."

     "Yes, it did. I fainted when it was done, and I think that I must
     have been senseless for a long time. When I came to I found that it
     was still bleeding, so I tied one end of my handkerchief very tightly
     round the wrist and braced it up with a twig."

     "Excellent! You should have been a surgeon."

     "It is a question of hydraulics, you see, and came within my own
     province."

     "This has been done," said I, examining the wound, "by a very heavy
     and sharp instrument."

     "A thing like a cleaver," said he.

     "An accident, I presume?"

     "By no means."

     "What! a murderous attack?"

     "Very murderous indeed."

     "You horrify me."

     I sponged the wound, cleaned it, dressed it, and finally covered it
     over with cotton wadding and carbolised bandages. He lay back without
     wincing, though he bit his lip from time to time.

     "How is that?" I asked when I had finished.

     "Capital! Between your brandy and your bandage, I feel a new man. I
     was very weak, but I have had a good deal to go through."

     "Perhaps you had better not speak of the matter. It is evidently
     trying to your nerves."

     "Oh, no, not now. I shall have to tell my tale to the police; but,
     between ourselves, if it were not for the convincing evidence of this
     wound of mine, I should be surprised if they believed my statement,
     for it is a very extraordinary one, and I have not much in the way of
     proof with which to back it up; and, even if they believe me, the
     clues which I can give them are so vague that it is a question
     whether justice will be done."

     "Ha!" cried I, "if it is anything in the nature of a problem which
     you desire to see solved, I should strongly recommend you to come to
     my friend, Mr. Sherlock Holmes, before you go to the official
     police."

     "Oh, I have heard of that fellow," answered my visitor, "and I should
     be very glad if he would take the matter up, though of course I must
     use the official police as well. Would you give me an introduction to
     him?"

     "I'll do better. I'll take you round to him myself."

     "I should be immensely obliged to you."

     "We'll call a cab and go together. We shall just be in time to have a
     little breakfast with him. Do you feel equal to it?"

     "Yes; I shall not feel easy until I have told my story."

     "Then my servant will call a cab, and I shall be with you in an
     instant." I rushed upstairs, explained the matter shortly to my wife,
     and in five minutes was inside a hansom, driving with my new
     acquaintance to Baker Street.

     Sherlock Holmes was, as I expected, lounging about his sitting-room
     in his dressing-gown, reading the agony column of The Times and
     smoking his before-breakfast pipe, which was composed of all the
     plugs and dottles left from his smokes of the day before, all
     carefully dried and collected on the corner of the mantelpiece. He
     received us in his quietly genial fashion, ordered fresh rashers and
     eggs, and joined us in a hearty meal. When it was concluded he
     settled our new acquaintance upon the sofa, placed a pillow beneath
     his head, and laid a glass of brandy and water within his reach.

     "It is easy to see that your experience has been no common one, Mr.
     Hatherley," said he. "Pray, lie down there and make yourself
     absolutely at home. Tell us what you can, but stop when you are tired
     and keep up your strength with a little stimulant."

     "Thank you," said my patient. "but I have felt another man since the
     doctor bandaged me, and I think that your breakfast has completed the
     cure. I shall take up as little of your valuable time as possible, so
     I shall start at once upon my peculiar experiences."

     Holmes sat in his big armchair with the weary, heavy-lidded
     expression which veiled his keen and eager nature, while I sat
     opposite to him, and we listened in silence to the strange story
     which our visitor detailed to us.

     "You must know," said he, "that I am an orphan and a bachelor,
     residing alone in lodgings in London. By profession I am a hydraulic
     engineer, and I have had considerable experience of my work during
     the seven years that I was apprenticed to Venner & Matheson, the
     well-known firm, of Greenwich. Two years ago, having served my time,
     and having also come into a fair sum of money through my poor
     father's death, I determined to start in business for myself and took
     professional chambers in Victoria Street.

     "I suppose that everyone finds his first independent start in
     business a dreary experience. To me it has been exceptionally so.
     During two years I have had three consultations and one small job,
     and that is absolutely all that my profession has brought me. My
     gross takings amount to £27 10s. Every day, from nine in the morning
     until four in the afternoon, I waited in my little den, until at last
     my heart began to sink, and I came to believe that I should never
     have any practice at all.

     "Yesterday, however, just as I was thinking of leaving the office, my
     clerk entered to say there was a gentleman waiting who wished to see
     me upon business. He brought up a card, too, with the name of
     'Colonel Lysander Stark' engraved upon it. Close at his heels came
     the colonel himself, a man rather over the middle size, but of an
     exceeding thinness. I do not think that I have ever seen so thin a
     man. His whole face sharpened away into nose and chin, and the skin
     of his cheeks was drawn quite tense over his outstanding bones. Yet
     this emaciation seemed to be his natural habit, and due to no
     disease, for his eye was bright, his step brisk, and his bearing
     assured. He was plainly but neatly dressed, and his age, I should
     judge, would be nearer forty than thirty.

     "'Mr. Hatherley?' said he, with something of a German accent. 'You
     have been recommended to me, Mr. Hatherley, as being a man who is not
     only proficient in his profession but is also discreet and capable of
     preserving a secret.'

     "I bowed, feeling as flattered as any young man would at such an
     address. 'May I ask who it was who gave me so good a character?'

     "'Well, perhaps it is better that I should not tell you that just at
     this moment. I have it from the same source that you are both an
     orphan and a bachelor and are residing alone in London.'

     "'That is quite correct,' I answered; 'but you will excuse me if I
     say that I cannot see how all this bears upon my professional
     qualifications. I understand that it was on a professional matter
     that you wished to speak to me?'

     "'Undoubtedly so. But you will find that all I say is really to the
     point. I have a professional commission for you, but absolute secrecy
     is quite essential--absolute secrecy, you understand, and of course
     we may expect that more from a man who is alone than from one who
     lives in the bosom of his family.'

     "'If I promise to keep a secret,' said I, 'you may absolutely depend
     upon my doing so.'

     "He looked very hard at me as I spoke, and it seemed to me that I had
     never seen so suspicious and questioning an eye.

     "'Do you promise, then?' said he at last.

     "'Yes, I promise.'

     "'Absolute and complete silence before, during, and after? No
     reference to the matter at all, either in word or writing?'

     "'I have already given you my word.'

     "'Very good.' He suddenly sprang up, and darting like lightning
     across the room he flung open the door. The passage outside was
     empty.

     "'That's all right,' said he, coming back. 'I know that clerks are
     sometimes curious as to their master's affairs. Now we can talk in
     safety.' He drew up his chair very close to mine and began to stare
     at me again with the same questioning and thoughtful look.

     "A feeling of repulsion, and of something akin to fear had begun to
     rise within me at the strange antics of this fleshless man. Even my
     dread of losing a client could not restrain me from showing my
     impatience.

     "'I beg that you will state your business, sir,' said I; 'my time is
     of value.' Heaven forgive me for that last sentence, but the words
     came to my lips.

     "'How would fifty guineas for a night's work suit you?' he asked.

     "'Most admirably.'

     "'I say a night's work, but an hour's would be nearer the mark. I
     simply want your opinion about a hydraulic stamping machine which has
     got out of gear. If you show us what is wrong we shall soon set it
     right ourselves. What do you think of such a commission as that?'

     "'The work appears to be light and the pay munificent.'

     "'Precisely so. We shall want you to come to-night by the last
     train.'

     "'Where to?'

     "'To Eyford, in Berkshire. It is a little place near the borders of
     Oxfordshire, and within seven miles of Reading. There is a train from
     Paddington which would bring you there at about 11.15.'

     "'Very good.'

     "'I shall come down in a carriage to meet you.'

     "'There is a drive, then?'

     "'Yes, our little place is quite out in the country. It is a good
     seven miles from Eyford Station.'

     "'Then we can hardly get there before midnight. I suppose there would
     be no chance of a train back. I should be compelled to stop the
     night.'

     "'Yes, we could easily give you a shake-down.'

     "'That is very awkward. Could I not come at some more convenient
     hour?'

     "'We have judged it best that you should come late. It is to
     recompense you for any inconvenience that we are paying to you, a
     young and unknown man, a fee which would buy an opinion from the very
     heads of your profession. Still, of course, if you would like to draw
     out of the business, there is plenty of time to do so.'

     "I thought of the fifty guineas, and of how very useful they would be
     to me. 'Not at all,' said I, 'I shall be very happy to accommodate
     myself to your wishes. I should like, however, to understand a little
     more clearly what it is that you wish me to do.'

     "'Quite so. It is very natural that the pledge of secrecy which we
     have exacted from you should have aroused your curiosity. I have no
     wish to commit you to anything without your having it all laid before
     you. I suppose that we are absolutely safe from eavesdroppers?'

     "'Entirely.'

     "'Then the matter stands thus. You are probably aware that
     fuller's-earth is a valuable product, and that it is only found in
     one or two places in England?'

     "'I have heard so.'

     "'Some little time ago I bought a small place--a very small
     place--within ten miles of Reading. I was fortunate enough to
     discover that there was a deposit of fuller's-earth in one of my
     fields. On examining it, however, I found that this deposit was a
     comparatively small one, and that it formed a link between two very
     much larger ones upon the right and left--both of them, however, in
     the grounds of my neighbours. These good people were absolutely
     ignorant that their land contained that which was quite as valuable
     as a gold-mine. Naturally, it was to my interest to buy their land
     before they discovered its true value, but unfortunately I had no
     capital by which I could do this. I took a few of my friends into the
     secret, however, and they suggested that we should quietly and
     secretly work our own little deposit and that in this way we should
     earn the money which would enable us to buy the neighbouring fields.
     This we have now been doing for some time, and in order to help us in
     our operations we erected a hydraulic press. This press, as I have
     already explained, has got out of order, and we wish your advice upon
     the subject. We guard our secret very jealously, however, and if it
     once became known that we had hydraulic engineers coming to our
     little house, it would soon rouse inquiry, and then, if the facts
     came out, it would be good-bye to any chance of getting these fields
     and carrying out our plans. That is why I have made you promise me
     that you will not tell a human being that you are going to Eyford
     to-night. I hope that I make it all plain?'

     "'I quite follow you,' said I. 'The only point which I could not
     quite understand was what use you could make of a hydraulic press in
     excavating fuller's-earth, which, as I understand, is dug out like
     gravel from a pit.'

     "'Ah!' said he carelessly, 'we have our own process. We compress the
     earth into bricks, so as to remove them without revealing what they
     are. But that is a mere detail. I have taken you fully into my
     confidence now, Mr. Hatherley, and I have shown you how I trust you.'
     He rose as he spoke. 'I shall expect you, then, at Eyford at 11.15.'

     "'I shall certainly be there.'

     "'And not a word to a soul.' He looked at me with a last long,
     questioning gaze, and then, pressing my hand in a cold, dank grasp,
     he hurried from the room.

     "Well, when I came to think it all over in cool blood I was very much
     astonished, as you may both think, at this sudden commission which
     had been intrusted to me. On the one hand, of course, I was glad, for
     the fee was at least tenfold what I should have asked had I set a
     price upon my own services, and it was possible that this order might
     lead to other ones. On the other hand, the face and manner of my
     patron had made an unpleasant impression upon me, and I could not
     think that his explanation of the fuller's-earth was sufficient to
     explain the necessity for my coming at midnight, and his extreme
     anxiety lest I should tell anyone of my errand. However, I threw all
     fears to the winds, ate a hearty supper, drove to Paddington, and
     started off, having obeyed to the letter the injunction as to holding
     my tongue.

     "At Reading I had to change not only my carriage but my station.
     However, I was in time for the last train to Eyford, and I reached
     the little dim-lit station after eleven o'clock. I was the only
     passenger who got out there, and there was no one upon the platform
     save a single sleepy porter with a lantern. As I passed out through
     the wicket gate, however, I found my acquaintance of the morning
     waiting in the shadow upon the other side. Without a word he grasped
     my arm and hurried me into a carriage, the door of which was standing
     open. He drew up the windows on either side, tapped on the wood-work,
     and away we went as fast as the horse could go."

     "One horse?" interjected Holmes.

     "Yes, only one."

     "Did you observe the colour?"

     "Yes, I saw it by the side-lights when I was stepping into the
     carriage. It was a chestnut."

     "Tired-looking or fresh?"

     "Oh, fresh and glossy."

     "Thank you. I am sorry to have interrupted you. Pray continue your
     most interesting statement."

     "Away we went then, and we drove for at least an hour. Colonel
     Lysander Stark had said that it was only seven miles, but I should
     think, from the rate that we seemed to go, and from the time that we
     took, that it must have been nearer twelve. He sat at my side in
     silence all the time, and I was aware, more than once when I glanced
     in his direction, that he was looking at me with great intensity. The
     country roads seem to be not very good in that part of the world, for
     we lurched and jolted terribly. I tried to look out of the windows to
     see something of where we were, but they were made of frosted glass,
     and I could make out nothing save the occasional bright blur of a
     passing light. Now and then I hazarded some remark to break the
     monotony of the journey, but the colonel answered only in
     monosyllables, and the conversation soon flagged. At last, however,
     the bumping of the road was exchanged for the crisp smoothness of a
     gravel-drive, and the carriage came to a stand. Colonel Lysander
     Stark sprang out, and, as I followed after him, pulled me swiftly
     into a porch which gaped in front of us. We stepped, as it were,
     right out of the carriage and into the hall, so that I failed to
     catch the most fleeting glance of the front of the house. The instant
     that I had crossed the threshold the door slammed heavily behind us,
     and I heard faintly the rattle of the wheels as the carriage drove
     away.

     "It was pitch dark inside the house, and the colonel fumbled about
     looking for matches and muttering under his breath. Suddenly a door
     opened at the other end of the passage, and a long, golden bar of
     light shot out in our direction. It grew broader, and a woman
     appeared with a lamp in her hand, which she held above her head,
     pushing her face forward and peering at us. I could see that she was
     pretty, and from the gloss with which the light shone upon her dark
     dress I knew that it was a rich material. She spoke a few words in a
     foreign tongue in a tone as though asking a question, and when my
     companion answered in a gruff monosyllable she gave such a start that
     the lamp nearly fell from her hand. Colonel Stark went up to her,
     whispered something in her ear, and then, pushing her back into the
     room from whence she had come, he walked towards me again with the
     lamp in his hand.

     "'Perhaps you will have the kindness to wait in this room for a few
     minutes,' said he, throwing open another door. It was a quiet,
     little, plainly furnished room, with a round table in the centre, on
     which several German books were scattered. Colonel Stark laid down
     the lamp on the top of a harmonium beside the door. 'I shall not keep
     you waiting an instant,' said he, and vanished into the darkness.

     "I glanced at the books upon the table, and in spite of my ignorance
     of German I could see that two of them were treatises on science, the
     others being volumes of poetry. Then I walked across to the window,
     hoping that I might catch some glimpse of the country-side, but an
     oak shutter, heavily barred, was folded across it. It was a
     wonderfully silent house. There was an old clock ticking loudly
     somewhere in the passage, but otherwise everything was deadly still.
     A vague feeling of uneasiness began to steal over me. Who were these
     German people, and what were they doing living in this strange,
     out-of-the-way place? And where was the place? I was ten miles or so
     from Eyford, that was all I knew, but whether north, south, east, or
     west I had no idea. For that matter, Reading, and possibly other
     large towns, were within that radius, so the place might not be so
     secluded, after all. Yet it was quite certain, from the absolute
     stillness, that we were in the country. I paced up and down the room,
     humming a tune under my breath to keep up my spirits and feeling that
     I was thoroughly earning my fifty-guinea fee.

     "Suddenly, without any preliminary sound in the midst of the utter
     stillness, the door of my room swung slowly open. The woman was
     standing in the aperture, the darkness of the hall behind her, the
     yellow light from my lamp beating upon her eager and beautiful face.
     I could see at a glance that she was sick with fear, and the sight
     sent a chill to my own heart. She held up one shaking finger to warn
     me to be silent, and she shot a few whispered words of broken English
     at me, her eyes glancing back, like those of a frightened horse, into
     the gloom behind her.

     "'I would go,' said she, trying hard, as it seemed to me, to speak
     calmly; 'I would go. I should not stay here. There is no good for you
     to do.'

     "'But, madam,' said I, 'I have not yet done what I came for. I cannot
     possibly leave until I have seen the machine.'

     "'It is not worth your while to wait,' she went on. 'You can pass
     through the door; no one hinders.' And then, seeing that I smiled and
     shook my head, she suddenly threw aside her constraint and made a
     step forward, with her hands wrung together. 'For the love of
     Heaven!' she whispered, 'get away from here before it is too late!'

     "But I am somewhat headstrong by nature, and the more ready to engage
     in an affair when there is some obstacle in the way. I thought of my
     fifty-guinea fee, of my wearisome journey, and of the unpleasant
     night which seemed to be before me. Was it all to go for nothing? Why
     should I slink away without having carried out my commission, and
     without the payment which was my due? This woman might, for all I
     knew, be a monomaniac. With a stout bearing, therefore, though her
     manner had shaken me more than I cared to confess, I still shook my
     head and declared my intention of remaining where I was. She was
     about to renew her entreaties when a door slammed overhead, and the
     sound of several footsteps was heard upon the stairs. She listened
     for an instant, threw up her hands with a despairing gesture, and
     vanished as suddenly and as noiselessly as she had come.

     "The newcomers were Colonel Lysander Stark and a short thick man with
     a chinchilla beard growing out of the creases of his double chin, who
     was introduced to me as Mr. Ferguson.

     "'This is my secretary and manager,' said the colonel. 'By the way, I
     was under the impression that I left this door shut just now. I fear
     that you have felt the draught.'

     "'On the contrary,' said I, 'I opened the door myself because I felt
     the room to be a little close.'

     "He shot one of his suspicious looks at me. 'Perhaps we had better
     proceed to business, then,' said he. 'Mr. Ferguson and I will take
     you up to see the machine.'

     "'I had better put my hat on, I suppose.'

     "'Oh, no, it is in the house.'

     "'What, you dig fuller's-earth in the house?'

     "'No, no. This is only where we compress it. But never mind that. All
     we wish you to do is to examine the machine and to let us know what
     is wrong with it.'

     "We went upstairs together, the colonel first with the lamp, the fat
     manager and I behind him. It was a labyrinth of an old house, with
     corridors, passages, narrow winding staircases, and little low doors,
     the thresholds of which were hollowed out by the generations who had
     crossed them. There were no carpets and no signs of any furniture
     above the ground floor, while the plaster was peeling off the walls,
     and the damp was breaking through in green, unhealthy blotches. I
     tried to put on as unconcerned an air as possible, but I had not
     forgotten the warnings of the lady, even though I disregarded them,
     and I kept a keen eye upon my two companions. Ferguson appeared to be
     a morose and silent man, but I could see from the little that he said
     that he was at least a fellow-countryman.

     "Colonel Lysander Stark stopped at last before a low door, which he
     unlocked. Within was a small, square room, in which the three of us
     could hardly get at one time. Ferguson remained outside, and the
     colonel ushered me in.

     "'We are now,' said he, 'actually within the hydraulic press, and it
     would be a particularly unpleasant thing for us if anyone were to
     turn it on. The ceiling of this small chamber is really the end of
     the descending piston, and it comes down with the force of many tons
     upon this metal floor. There are small lateral columns of water
     outside which receive the force, and which transmit and multiply it
     in the manner which is familiar to you. The machine goes readily
     enough, but there is some stiffness in the working of it, and it has
     lost a little of its force. Perhaps you will have the goodness to
     look it over and to show us how we can set it right.'

     "I took the lamp from him, and I examined the machine very
     thoroughly. It was indeed a gigantic one, and capable of exercising
     enormous pressure. When I passed outside, however, and pressed down
     the levers which controlled it, I knew at once by the whishing sound
     that there was a slight leakage, which allowed a regurgitation of
     water through one of the side cylinders. An examination showed that
     one of the india-rubber bands which was round the head of a
     driving-rod had shrunk so as not quite to fill the socket along which
     it worked. This was clearly the cause of the loss of power, and I
     pointed it out to my companions, who followed my remarks very
     carefully and asked several practical questions as to how they should
     proceed to set it right. When I had made it clear to them, I returned
     to the main chamber of the machine and took a good look at it to
     satisfy my own curiosity. It was obvious at a glance that the story
     of the fuller's-earth was the merest fabrication, for it would be
     absurd to suppose that so powerful an engine could be designed for so
     inadequate a purpose. The walls were of wood, but the floor consisted
     of a large iron trough, and when I came to examine it I could see a
     crust of metallic deposit all over it. I had stooped and was scraping
     at this to see exactly what it was when I heard a muttered
     exclamation in German and saw the cadaverous face of the colonel
     looking down at me.

     "'What are you doing there?' he asked.

     "I felt angry at having been tricked by so elaborate a story as that
     which he had told me. 'I was admiring your fuller's-earth,' said I;
     'I think that I should be better able to advise you as to your
     machine if I knew what the exact purpose was for which it was used.'

     "The instant that I uttered the words I regretted the rashness of my
     speech. His face set hard, and a baleful light sprang up in his grey
     eyes.

     "'Very well,' said he, 'you shall know all about the machine.' He
     took a step backward, slammed the little door, and turned the key in
     the lock. I rushed towards it and pulled at the handle, but it was
     quite secure, and did not give in the least to my kicks and shoves.
     'Hullo!' I yelled. 'Hullo! Colonel! Let me out!'

     "And then suddenly in the silence I heard a sound which sent my heart
     into my mouth. It was the clank of the levers and the swish of the
     leaking cylinder. He had set the engine at work. The lamp still stood
     upon the floor where I had placed it when examining the trough. By
     its light I saw that the black ceiling was coming down upon me,
     slowly, jerkily, but, as none knew better than myself, with a force
     which must within a minute grind me to a shapeless pulp. I threw
     myself, screaming, against the door, and dragged with my nails at the
     lock. I implored the colonel to let me out, but the remorseless
     clanking of the levers drowned my cries. The ceiling was only a foot
     or two above my head, and with my hand upraised I could feel its
     hard, rough surface. Then it flashed through my mind that the pain of
     my death would depend very much upon the position in which I met it.
     If I lay on my face the weight would come upon my spine, and I
     shuddered to think of that dreadful snap. Easier the other way,
     perhaps; and yet, had I the nerve to lie and look up at that deadly
     black shadow wavering down upon me? Already I was unable to stand
     erect, when my eye caught something which brought a gush of hope back
     to my heart.

     "I have said that though the floor and ceiling were of iron, the
     walls were of wood. As I gave a last hurried glance around, I saw a
     thin line of yellow light between two of the boards, which broadened
     and broadened as a small panel was pushed backward. For an instant I
     could hardly believe that here was indeed a door which led away from
     death. The next instant I threw myself through, and lay half-fainting
     upon the other side. The panel had closed again behind me, but the
     crash of the lamp, and a few moments afterwards the clang of the two
     slabs of metal, told me how narrow had been my escape.

     "I was recalled to myself by a frantic plucking at my wrist, and I
     found myself lying upon the stone floor of a narrow corridor, while a
     woman bent over me and tugged at me with her left hand, while she
     held a candle in her right. It was the same good friend whose warning
     I had so foolishly rejected.

     "'Come! come!' she cried breathlessly. 'They will be here in a
     moment. They will see that you are not there. Oh, do not waste the
     so-precious time, but come!'

     "This time, at least, I did not scorn her advice. I staggered to my
     feet and ran with her along the corridor and down a winding stair.
     The latter led to another broad passage, and just as we reached it we
     heard the sound of running feet and the shouting of two voices, one
     answering the other from the floor on which  we were and from the one
     beneath. My guide stopped and looked about her like one  who is at
     her wit's end. Then she threw open a door which led into a bedroom,
     through the window of which the moon was shining brightly.

     "'It is your only chance,' said she. 'It is high, but it may be that
     you can jump it.'

     "As she spoke a light sprang into view at the further end of the
     passage, and I saw the lean figure of Colonel Lysander Stark rushing
     forward with a lantern in one hand and a weapon like a butcher's
     cleaver in the other. I rushed across the bedroom, flung open the
     window, and looked out. How quiet and sweet and wholesome the garden
     looked in the moonlight, and it could not be more than thirty feet
     down. I clambered out upon the sill, but I hesitated to jump until I
     should have heard what passed between my saviour and the ruffian who
     pursued me. If she were ill-used, then at any risks I was determined
     to go back to her assistance. The thought had hardly flashed through
     my mind before he was at the door, pushing his way past her; but she
     threw her arms round him and tried to hold him back.

     "'Fritz! Fritz!' she cried in English, 'remember your promise after
     the last time. You said it should not be again. He will be silent!
     Oh, he will be silent!'

     "'You are mad, Elise!' he shouted, struggling to break away from her.
     'You will be the ruin of us. He has seen too much. Let me pass, I
     say!' He dashed her to one side, and, rushing to the window, cut at
     me with his heavy weapon. I had let myself go, and was hanging by the
     hands to the sill, when his blow fell. I was conscious of a dull
     pain, my grip loosened, and I fell into the garden below.

     "I was shaken but not hurt by the fall; so I picked myself up and
     rushed off among the bushes as hard as I could run, for I understood
     that I was far from being out of danger yet. Suddenly, however, as I
     ran, a deadly dizziness and sickness came over me. I glanced down at
     my hand, which was throbbing painfully, and then, for the first time,
     saw that my thumb had been cut off and that the blood was pouring
     from my wound. I endeavoured to tie my handkerchief round it, but
     there came a sudden buzzing in my ears, and next moment I fell in a
     dead faint among the rose-bushes.

     "How long I remained unconscious I cannot tell. It must have been a
     very long time, for the moon had sunk, and a bright morning was
     breaking when I came to myself. My clothes were all sodden with dew,
     and my coat-sleeve was drenched with blood from my wounded thumb. The
     smarting of it recalled in an instant all the particulars of my
     night's adventure, and I sprang to my feet with the feeling that I
     might hardly yet be safe from my pursuers. But to my astonishment,
     when I came to look round me, neither house nor garden were to be
     seen. I had been lying in an angle of the hedge close by the
     highroad, and just a little lower down was a long building, which
     proved, upon my approaching it, to be the very station at which I had
     arrived upon the previous night. Were it not for the ugly wound upon
     my hand, all that had passed during those dreadful hours might have
     been an evil dream.

     "Half dazed, I went into the station and asked about the morning
     train. There would be one to Reading in less than an hour. The same
     porter was on duty, I found, as had been there when I arrived. I
     inquired of him whether he had ever heard of Colonel Lysander Stark.
     The name was strange to him. Had he observed a carriage the night
     before waiting for me? No, he had not. Was there a police-station
     anywhere near? There was one about three miles off.

     "It was too far for me to go, weak and ill as I was. I determined to
     wait until I got back to town before telling my story to the police.
     It was a little past six when I arrived, so I went first to have my
     wound dressed, and then the doctor was kind enough to bring me along
     here. I put the case into your hands and shall do exactly what you
     advise."

     We both sat in silence for some little time after listening to this
     extraordinary narrative. Then Sherlock Holmes pulled down from the
     shelf one of the ponderous commonplace books in which he placed his
     cuttings.

     "Here is an advertisement which will interest you," said he. "It
     appeared in all the papers about a year ago. Listen to this:

     "'Lost, on the 9th inst., Mr. Jeremiah Hayling, aged twenty-six, a
     hydraulic engineer. Left his lodgings at ten o'clock at night, and
     has not been heard of since. Was dressed in--'

     etc., etc. Ha! That represents the last time that the colonel needed
     to have his machine overhauled, I fancy."

     "Good heavens!" cried my patient. "Then that explains what the girl
     said."

     "Undoubtedly. It is quite clear that the colonel was a cool and
     desperate man, who was absolutely determined that nothing should
     stand in the way of his little game, like those out-and-out pirates
     who will leave no survivor from a captured ship. Well, every moment
     now is precious, so if you feel equal to it we shall go down to
     Scotland Yard at once as a preliminary to starting for Eyford."

     Some three hours or so afterwards we were all in the train together,
     bound from Reading to the little Berkshire village. There were
     Sherlock Holmes, the hydraulic engineer, Inspector Bradstreet, of
     Scotland Yard, a plain-clothes man, and myself. Bradstreet had spread
     an ordnance map of the county out upon the seat and was busy with his
     compasses drawing a circle with Eyford for its centre.

     "There you are," said he. "That circle is drawn at a radius of ten
     miles from the village. The place we want must be somewhere near that
     line. You said ten miles, I think, sir."

     "It was an hour's good drive."

     "And you think that they brought you back all that way when you were
     unconscious?"

     "They must have done so. I have a confused memory, too, of having
     been lifted and conveyed somewhere."

     "What I cannot understand," said I, "is why they should have spared
     you when they found you lying fainting in the garden. Perhaps the
     villain was softened by the woman's entreaties."

     "I hardly think that likely. I never saw a more inexorable face in my
     life."

     "Oh, we shall soon clear up all that," said Bradstreet. "Well, I have
     drawn my circle, and I only wish I knew at what point upon it the
     folk that we are in search of are to be found."

     "I think I could lay my finger on it," said Holmes quietly.

     "Really, now!" cried the inspector, "you have formed your opinion!
     Come, now, we shall see who agrees with you. I say it is south, for
     the country is more deserted there."

     "And I say east," said my patient.

     "I am for west," remarked the plain-clothes man. "There are several
     quiet little villages up there."

     "And I am for north," said I, "because there are no hills there, and
     our friend says that he did not notice the carriage go up any."

     "Come," cried the inspector, laughing; "it's a very pretty diversity
     of opinion. We have boxed the compass among us. Who do you give your
     casting vote to?"

     "You are all wrong."

     "But we can't all be."

     "Oh, yes, you can. This is my point." He placed his finger in the
     centre of the circle. "This is where we shall find them."

     "But the twelve-mile drive?" gasped Hatherley.

     "Six out and six back. Nothing simpler. You say yourself that the
     horse was fresh and glossy when you got in. How could it be that if
     it had gone twelve miles over heavy roads?"

     "Indeed, it is a likely ruse enough," observed Bradstreet
     thoughtfully. "Of course there can be no doubt as to the nature of
     this gang."

     "None at all," said Holmes. "They are coiners on a large scale, and
     have used the machine to form the amalgam which has taken the place
     of silver."

     "We have known for some time that a clever gang was at work," said
     the inspector. "They have been turning out half-crowns by the
     thousand. We even traced them as far as Reading, but could get no
     farther, for they had covered their traces in a way that showed that
     they were very old hands. But now, thanks to this lucky chance, I
     think that we have got them right enough."

     But the inspector was mistaken, for those criminals were not destined
     to fall into the hands of justice. As we rolled into Eyford Station
     we saw a gigantic column of smoke which streamed up from behind a
     small clump of trees in the neighbourhood and hung like an immense
     ostrich feather over the landscape.

     "A house on fire?" asked Bradstreet as the train steamed off again on
     its way.

     "Yes, sir!" said the station-master.

     "When did it break out?"

     "I hear that it was during the night, sir, but it has got worse, and
     the whole place is in a blaze."

     "Whose house is it?"

     "Dr. Becher's."

     "Tell me," broke in the engineer, "is Dr. Becher a German, very thin,
     with a long, sharp nose?"

     The station-master laughed heartily. "No, sir, Dr. Becher is an
     Englishman, and there isn't a man in the parish who has a
     better-lined waistcoat. But he has a gentleman staying with him, a
     patient, as I understand, who is a foreigner, and he looks as if a
     little good Berkshire beef would do him no harm."

     The station-master had not finished his speech before we were all
     hastening in the direction of the fire. The road topped a low hill,
     and there was a great widespread whitewashed building in front of us,
     spouting fire at every chink and window, while in the garden in front
     three fire-engines were vainly striving to keep the flames under.

     "That's it!" cried Hatherley, in intense excitement. "There is the
     gravel-drive, and there are the rose-bushes where I lay. That second
     window is the one that I jumped from."

     "Well, at least," said Holmes, "you have had your revenge upon them.
     There can be no question that it was your oil-lamp which, when it was
     crushed in the press, set fire to the wooden walls, though no doubt
     they were too excited in the chase after you to observe it at the
     time. Now keep your eyes open in this crowd for your friends of last
     night, though I very much fear that they are a good hundred miles off
     by now."

     And Holmes' fears came to be realised, for from that day to this no
     word has ever been heard either of the beautiful woman, the sinister
     German, or the morose Englishman. Early that morning a peasant had
     met a cart containing several people and some very bulky boxes
     driving rapidly in the direction of Reading, but there all traces of
     the fugitives disappeared, and even Holmes' ingenuity failed ever to
     discover the least clue as to their whereabouts.

     The firemen had been much perturbed at the strange arrangements which
     they had found within, and still more so by discovering a newly
     severed human thumb upon a window-sill of the second floor. About
     sunset, however, their efforts were at last successful, and they
     subdued the flames, but not before the roof had fallen in, and the
     whole place been reduced to such absolute ruin that, save some
     twisted cylinders and iron piping, not a trace remained of the
     machinery which had cost our unfortunate acquaintance so dearly.
     Large masses of nickel and of tin were discovered stored in an
     out-house, but no coins were to be found, which may have explained
     the presence of those bulky boxes which have been already referred
     to.

     How our hydraulic engineer had been conveyed from the garden to the
     spot where he recovered his senses might have remained forever a
     mystery were it not for the soft mould, which told us a very plain
     tale. He had evidently been carried down by two persons, one of whom
     had remarkably small feet and the other unusually large ones. On the
     whole, it was most probable that the silent Englishman, being less
     bold or less murderous than his companion, had assisted the woman to
     bear the unconscious man out of the way of danger.

     "Well," said our engineer ruefully as we took our seats to return
     once more to London, "it has been a pretty business for me! I have
     lost my thumb and I have lost a fifty-guinea fee, and what have I
     gained?"

     "Experience," said Holmes, laughing. "Indirectly it may be of value,
     you know; you have only to put it into words to gain the reputation
     of being excellent company for the remainder of your existence."
