                               THE MUSGRAVE RITUAL

     An anomaly which often struck me in the character of my friend
     Sherlock Holmes was that, although in his methods of thought he was
     the neatest and most methodical of mankind, and although also he
     affected a certain quiet primness of dress, he was none the less in
     his personal habits one of the most untidy men that ever drove a
     fellow-lodger to distraction. Not that I am in the least conventional
     in that respect myself. The rough-and-tumble work in Afghanistan,
     coming on the top of a natural Bohemianism of disposition, has made
     me rather more lax than befits a medical man. But with me there is a
     limit, and when I find a man who keeps his cigars in the
     coal-scuttle, his tobacco in the toe end of a Persian slipper, and
     his unanswered correspondence transfixed by a jack-knife into the
     very centre of his wooden mantelpiece, then I begin to give myself
     virtuous airs. I have always held, too, that pistol practice should
     be distinctly an open-air pastime; and when Holmes, in one of his
     queer humors, would sit in an arm-chair with his hair-trigger and a
     hundred Boxer cartridges, and proceed to adorn the opposite wall with
     a patriotic V. R. done in bullet-pocks, I felt strongly that neither
     the atmosphere nor the appearance of our room was improved by it.

     Our chambers were always full of chemicals and of criminal relics
     which had a way of wandering into unlikely positions, and of turning
     up in the butter-dish or in even less desirable places. But his
     papers were my great crux. He had a horror of destroying documents,
     especially those which were connected with his past cases, and yet it
     was only once in every year or two that he would muster energy to
     docket and arrange them; for, as I have mentioned somewhere in these
     incoherent memoirs, the outbursts of passionate energy when he
     performed the remarkable feats with which his name is associated were
     followed by reactions of lethargy during which he would lie about
     with his violin and his books, hardly moving save from the sofa to
     the table. Thus month after month his papers accumulated, until every
     corner of the room was stacked with bundles of manuscript which were
     on no account to be burned, and which could not be put away save by
     their owner. One winter's night, as we sat together by the fire, I
     ventured to suggest to him that, as he had finished pasting extracts
     into his common-place book, he might employ the next two hours in
     making our room a little more habitable. He could not deny the
     justice of my request, so with a rather rueful face he went off to
     his bedroom, from which he returned presently pulling a large tin box
     behind him. This he placed in the middle of the floor and, squatting
     down upon a stool in front of it, he threw back the lid. I could see
     that it was already a third full of bundles of paper tied up with red
     tape into separate packages.

     "There are cases enough here, Watson," said he, looking at me with
     mischievous eyes. "I think that if you knew all that I had in this
     box you would ask me to pull some out instead of putting others in."

     "These are the records of your early work, then?" I asked. "I have
     often wished that I had notes of those cases."

     "Yes, my boy, these were all done prematurely before my biographer
     had come to glorify me." He lifted bundle after bundle in a tender,
     caressing sort of way. "They are not all successes, Watson," said he.
     "But there are some pretty little problems among them. Here's the
     record of the Tarleton murders, and the case of Vamberry, the wine
     merchant, and the adventure of the old Russian woman, and the
     singular affair of the aluminium crutch, as well as a full account of
     Ricoletti of the club-foot, and his abominable wife. And here--ah,
     now, this really is something a little recherché."

     He dived his arm down to the bottom of the chest, and brought up a
     small wooden box with a sliding lid, such as children's toys are kept
     in. From within he produced a crumpled piece of paper, an
     old-fashioned brass key, a peg of wood with a ball of string attached
     to it, and three rusty old disks of metal.

     "Well, my boy, what do you make of this lot?" he asked, smiling at my
     expression.

     "It is a curious collection."

     "Very curious, and the story that hangs round it will strike you as
     being more curious still."

     "These relics have a history then?"

     "So much so that they are history."

     "What do you mean by that?"

     Sherlock Holmes picked them up one by one, and laid them along the
     edge of the table. Then he reseated himself in his chair and looked
     them over with a gleam of satisfaction in his eyes.

     "These," said he, "are all that I have left to remind me of the
     adventure of the Musgrave Ritual."

     I had heard him mention the case more than once, though I had never
     been able to gather the details. "I should be so glad," said I, "if
     you would give me an account of it."

     "And leave the litter as it is?" he cried, mischievously. "Your
     tidiness won't bear much strain after all, Watson. But I should be
     glad that you should add this case to your annals, for there are
     points in it which make it quite unique in the criminal records of
     this or, I believe, of any other country. A collection of my trifling
     achievements would certainly be incomplete which contained no account
     of this very singular business.

     "You may remember how the affair of the Gloria Scott, and my
     conversation with the unhappy man whose fate I told you of, first
     turned my attention in the direction of the profession which has
     become my life's work. You see me now when my name has become known
     far and wide, and when I am generally recognized both by the public
     and by the official force as being a final court of appeal in
     doubtful cases. Even when you knew me first, at the time of the
     affair which you have commemorated in 'A Study in Scarlet,' I had
     already established a considerable, though not a very lucrative,
     connection. You can hardly realize, then, how difficult I found it at
     first, and how long I had to wait before I succeeded in making any
     headway.

     "When I first came up to London I had rooms in Montague Street, just
     round the corner from the British Museum, and there I waited, filling
     in my too abundant leisure time by studying all those branches of
     science which might make me more efficient. Now and again cases came
     in my way, principally through the introduction of old
     fellow-students, for during my last years at the University there was
     a good deal of talk there about myself and my methods. The third of
     these cases was that of the Musgrave Ritual, and it is to the
     interest which was aroused by that singular chain of events, and the
     large issues which proved to be at stake, that I trace my first
     stride towards the position which I now hold.

     "Reginald Musgrave had been in the same college as myself, and I had
     some slight acquaintance with him. He was not generally popular among
     the undergraduates, though it always seemed to me that what was set
     down as pride was really an attempt to cover extreme natural
     diffidence. In appearance he was a man of exceedingly aristocratic
     type, thin, high-nosed, and large-eyed, with languid and yet courtly
     manners. He was indeed a scion of one of the very oldest families in
     the kingdom, though his branch was a cadet one which had separated
     from the northern Musgraves some time in the sixteenth century, and
     had established itself in western Sussex, where the Manor House of
     Hurlstone is perhaps the oldest inhabited building in the county.
     Something of his birth place seemed to cling to the man, and I never
     looked at his pale, keen face or the poise of his head without
     associating him with gray archways and mullioned windows and all the
     venerable wreckage of a feudal keep. Once or twice we drifted into
     talk, and I can remember that more than once he expressed a keen
     interest in my methods of observation and inference.

     "For four years I had seen nothing of him until one morning he walked
     into my room in Montague Street. He had changed little, was dressed
     like a young man of fashion--he was always a bit of a dandy--and
     preserved the same quiet, suave manner which had formerly
     distinguished him.

     "'How has all gone with you Musgrave?' I asked, after we had
     cordially shaken hands.

     "'You probably heard of my poor father's death,' said he; 'he was
     carried off about two years ago. Since then I have of course had the
     Hurlstone estates to manage, and as I am member for my district as
     well, my life has been a busy one. But I understand, Holmes, that you
     are turning to practical ends those powers with which you used to
     amaze us?'

     "'Yes,' said I, 'I have taken to living by my wits.'

     "'I am delighted to hear it, for your advice at present would be
     exceedingly valuable to me. We have had some very strange doings at
     Hurlstone, and the police have been able to throw no light upon the
     matter. It is really the most extraordinary and inexplicable
     business.'

     "You can imagine with what eagerness I listened to him, Watson, for
     the very chance for which I had been panting during all those months
     of inaction seemed to have come within my reach. In my inmost heart I
     believed that I could succeed where others failed, and now I had the
     opportunity to test myself.

     "'Pray, let me have the details,' I cried.

     "Reginald Musgrave sat down opposite to me, and lit the cigarette
     which I had pushed towards him.

     "'You must know,' said he, 'that though I am a bachelor, I have to
     keep up a considerable staff of servants at Hurlstone, for it is a
     rambling old place, and takes a good deal of looking after. I
     preserve, too, and in the pheasant months I usually have a
     house-party, so that it would not do to be short-handed. Altogether
     there are eight maids, the cook, the butler, two footmen, and a boy.
     The garden and the stables of course have a separate staff.

     "'Of these servants the one who had been longest in our service was
     Brunton the butler. He was a young school-master out of place when he
     was first taken up by my father, but he was a man of great energy and
     character, and he soon became quite invaluable in the household. He
     was a well-grown, handsome man, with a splendid forehead, and though
     he has been with us for twenty years he cannot be more than forty
     now. With his personal advantages and his extraordinary gifts--for he
     can speak several languages and play nearly every musical
     instrument--it is wonderful that he should have been satisfied so
     long in such a position, but I suppose that he was comfortable, and
     lacked energy to make any change. The butler of Hurlstone is always a
     thing that is remembered by all who visit us.

     "'But this paragon has one fault. He is a bit of a Don Juan, and you
     can imagine that for a man like him it is not a very difficult part
     to play in a quiet country district. When he was married it was all
     right, but since he has been a widower we have had no end of trouble
     with him. A few months ago we were in hopes that he was about to
     settle down again for he became engaged to Rachel Howells, our second
     house-maid; but he has thrown her over since then and taken up with
     Janet Tregellis, the daughter of the head game-keeper. Rachel--who is
     a very good girl, but of an excitable Welsh temperament--had a sharp
     touch of brain-fever, and goes about the house now--or did until
     yesterday--like a black-eyed shadow of her former self. That was our
     first drama at Hurlstone; but a second one came to drive it from our
     minds, and it was prefaced by the disgrace and dismissal of butler
     Brunton.

     "'This was how it came about. I have said that the man was
     intelligent, and this very intelligence has caused his ruin, for it
     seems to have led to an insatiable curiosity about things which did
     not in the least concern him. I had no idea of the lengths to which
     this would carry him, until the merest accident opened my eyes to it.

     "'I have said that the house is a rambling one. One day last week--on
     Thursday night, to be more exact--I found that I could not sleep,
     having foolishly taken a cup of strong café noir after my dinner.
     After struggling against it until two in the morning, I felt that it
     was quite hopeless, so I rose and lit the candle with the intention
     of continuing a novel which I was reading. The book, however, had
     been left in the billiard-room, so I pulled on my dressing-gown and
     started off to get it.

     "'In order to reach the billiard-room I had to descend a flight of
     stairs and then to cross the head of a passage which led to the
     library and the gun-room. You can imagine my surprise when, as I
     looked down this corridor, I saw a glimmer of light coming from the
     open door of the library. I had myself extinguished the lamp and
     closed the door before coming to bed. Naturally my first thought was
     of burglars. The corridors at Hurlstone have their walls largely
     decorated with trophies of old weapons. From one of these I picked a
     battle-axe, and then, leaving my candle behind me, I crept on tiptoe
     down the passage and peeped in at the open door.

     "'Brunton, the butler, was in the library. He was sitting, fully
     dressed, in an easy-chair, with a slip of paper which looked like a
     map upon his knee, and his forehead sunk forward upon his hand in
     deep thought. I stood dumb with astonishment, watching him from the
     darkness. A small taper on the edge of the table shed a feeble light
     which sufficed to show me that he was fully dressed. Suddenly, as I
     looked, he rose from his chair, and walking over to a bureau at the
     side, he unlocked it and drew out one of the drawers. From this he
     took a paper, and returning to his seat he flattened it out beside
     the taper on the edge of the table, and began to study it with minute
     attention. My indignation at this calm examination of our family
     documents overcame me so far that I took a step forward, and Brunton,
     looking up, saw me standing in the doorway. He sprang to his feet,
     his face turned livid with fear, and he thrust into his breast the
     chart-like paper which he had been originally studying.

     "'"So!" said I. "This is how you repay the trust which we have
     reposed in you. You will leave my service to-morrow."

     "'He bowed with the look of a man who is utterly crushed, and slunk
     past me without a word. The taper was still on the table, and by its
     light I glanced to see what the paper was which Brunton had taken
     from the bureau. To my surprise it was nothing of any importance at
     all, but simply a copy of the questions and answers in the singular
     old observance called the Musgrave Ritual. It is a sort of ceremony
     peculiar to our family, which each Musgrave for centuries past has
     gone through on his coming of age--a thing of private interest, and
     perhaps of some little importance to the archaeologist, like our own
     blazonings and charges, but of no practical use whatever.'

     "'We had better come back to the paper afterwards,' said I.

     "'If you think it really necessary,' he answered, with some
     hesitation. 'To continue my statement, however: I relocked the
     bureau, using the key which Brunton had left, and I had turned to go
     when I was surprised to find that the butler had returned, and was
     standing before me.

     "'"Mr. Musgrave, sir," he cried, in a voice which was hoarse with
     emotion, "I can't bear disgrace, sir. I've always been proud above my
     station in life, and disgrace would kill me. My blood will be on your
     head, sir--it will, indeed--if you drive me to despair. If you cannot
     keep me after what has passed, then for God's sake let me give you
     notice and leave in a month, as if of my own free will. I could stand
     that, Mr. Musgrave, but not to be cast out before all the folk that I
     know so well."

     "'"You don't deserve much consideration, Brunton," I answered. "Your
     conduct has been most infamous. However, as you have been a long time
     in the family, I have no wish to bring public disgrace upon you. A
     month, however is too long. Take yourself away in a week, and give
     what reason you like for going."

     "'"Only a week, sir?" he cried, in a despairing voice. "A
     fortnight--say at least a fortnight!"

     "'"A week," I repeated, "and you may consider yourself to have been
     very leniently dealt with."

     "'He crept away, his face sunk upon his breast, like a broken man,
     while I put out the light and returned to my room.

     "'For two days after this Brunton was most assiduous in his attention
     to his duties. I made no allusion to what had passed, and waited with
     some curiosity to see how he would cover his disgrace. On the third
     morning, however he did not appear, as was his custom, after
     breakfast to receive my instructions for the day. As I left the
     dining-room I happened to meet Rachel Howells, the maid. I have told
     you that she had only recently recovered from an illness, and was
     looking so wretchedly pale and wan that I remonstrated with her for
     being at work.

     "'"You should be in bed," I said. "Come back to your duties when you
     are stronger."

     "'She looked at me with so strange an expression that I began to
     suspect that her brain was affected.

     "'"I am strong enough, Mr. Musgrave," said she.

     "'"We will see what the doctor says," I answered. "You must stop work
     now, and when you go downstairs just say that I wish to see Brunton."

     "'"The butler is gone," said she.

     "'"Gone! Gone where?"

     "'"He is gone. No one has seen him. He is not in his room. Oh, yes,
     he is gone, he is gone!" She fell back against the wall with shriek
     after shriek of laughter, while I, horrified at this sudden
     hysterical attack, rushed to the bell to summon help. The girl was
     taken to her room, still screaming and sobbing, while I made
     inquiries about Brunton. There was no doubt about it that he had
     disappeared. His bed had not been slept in, he had been seen by no
     one since he had retired to his room the night before, and yet it was
     difficult to see how he could have left the house, as both windows
     and doors were found to be fastened in the morning. His clothes, his
     watch, and even his money were in his room, but the black suit which
     he usually wore was missing. His slippers, too, were gone, but his
     boots were left behind. Where then could butler Brunton have gone in
     the night, and what could have become of him now?

     "'Of course we searched the house from cellar to garret, but there
     was no trace of him. It is, as I have said, a labyrinth of an old
     house, especially the original wing, which is now practically
     uninhabited; but we ransacked every room and cellar without
     discovering the least sign of the missing man. It was incredible to
     me that he could have gone away leaving all his property behind him,
     and yet where could he be? I called in the local police, but without
     success. Rain had fallen on the night before and we examined the lawn
     and the paths all round the house, but in vain. Matters were in this
     state, when a new development quite drew our attention away from the
     original mystery.

     "'For two days Rachel Howells had been so ill, sometimes delirious,
     sometimes hysterical, that a nurse had been employed to sit up with
     her at night. On the third night after Brunton's disappearance, the
     nurse, finding her patient sleeping nicely, had dropped into a nap in
     the arm-chair, when she woke in the early morning to find the bed
     empty, the window open, and no signs of the invalid. I was instantly
     aroused, and, with the two footmen, started off at once in search of
     the missing girl. It was not difficult to tell the direction which
     she had taken, for, starting from under her window, we could follow
     her footmarks easily across the lawn to the edge of the mere, where
     they vanished close to the gravel path which leads out of the
     grounds. The lake there is eight feet deep, and you can imagine our
     feelings when we saw that the trail of the poor demented girl came to
     an end at the edge of it.

     "'Of course, we had the drags at once, and set to work to recover the
     remains, but no trace of the body could we find. On the other hand,
     we brought to the surface an object of a most unexpected kind. It was
     a linen bag which contained within it a mass of old rusted and
     discolored metal and several dull-colored pieces of pebble or glass.
     This strange find was all that we could get from the mere, and,
     although we made every possible search and inquiry yesterday, we know
     nothing of the fate either of Rachel Howells or of Richard Brunton.
     The county police are at their wits' end, and I have come up to you
     as a last resource.'

     "You can imagine, Watson, with what eagerness I listened to this
     extraordinary sequence of events, and endeavored to piece them
     together, and to devise some common thread upon which they might all
     hang. The butler was gone. The maid was gone. The maid had loved the
     butler, but had afterwards had cause to hate him. She was of Welsh
     blood, fiery and passionate. She had been terribly excited
     immediately after his disappearance. She had flung into the lake a
     bag containing some curious contents. These were all factors which
     had to be taken into consideration, and yet none of them got quite to
     the heart of the matter. What was the starting-point of this chain of
     events? There lay the end of this tangled line.

     "'I must see that paper, Musgrave,' said I, 'which this butler of
     your thought it worth his while to consult, even at the risk of the
     loss of his place.'

     "'It is rather an absurd business, this ritual of ours,' he answered.
     'But it has at least the saving grace of antiquity to excuse it. I
     have a copy of the questions and answers here if you care to run your
     eye over them.'

     "He handed me the very paper which I have here, Watson, and this is
     the strange catechism to which each Musgrave had to submit when he
     came to man's estate. I will read you the questions and answers as
     they stand.

     "'Whose was it?'

     "'His who is gone.'

     "'Who shall have it?'

     "'He who will come.'

     "'What was the month?'

     "'The sixth from the first.'

     "'Where was the sun?'

     "'Over the oak.'

     "'Where was the shadow?'

     "'Under the elm.'

     "'How was it stepped?'

     "'North by ten and by ten, east by five and by five, south by two and
     by two, west by one and by one, and so under.'

     "'What shall we give for it?'

     "'All that is ours.'

     "'Why should we give it?'

     "'For the sake of the trust.'

     "'The original has no date, but is in the spelling of the middle of
     the seventeenth century,' remarked Musgrave. 'I am afraid, however,
     that it can be of little help to you in solving this mystery.'

     "'At least,' said I, 'it gives us another mystery, and one which is
     even more interesting than the first. It may be that the solution of
     the one may prove to be the solution of the other. You will excuse
     me, Musgrave, if I say that your butler appears to me to have been a
     very clever man, and to have had a clearer insight that ten
     generations of his masters.'

     "'I hardly follow you,' said Musgrave. 'The paper seems to me to be
     of no practical importance.'

     "'But to me it seems immensely practical, and I fancy that Brunton
     took the same view. He had probably seen it before that night on
     which you caught him.'

     "'It is very possible. We took no pains to hide it.'

     "'He simply wished, I should imagine, to refresh his memory upon that
     last occasion. He had, as I understand, some sort of map or chart
     which he was comparing with the manuscript, and which he thrust into
     his pocket when you appeared.'

     "'That is true. But what could he have to do with this old family
     custom of ours, and what does this rigmarole mean?'

     "'I don't think that we should have much difficulty in determining
     that,' said I; 'with your permission we will take the first train
     down to Sussex, and go a little more deeply into the matter upon the
     spot.'

     "The same afternoon saw us both at Hurlstone. Possibly you have seen
     pictures and read descriptions of the famous old building, so I will
     confine my account of it to saying that it is built in the shape of
     an L, the long arm being the more modern portion, and the shorter the
     ancient nucleus, from which the other had developed. Over the low,
     heavily-lintelled door, in the centre of this old part, is chiseled
     the date, 1607, but experts are agreed that the beams and stone-work
     are really much older than this. The enormously thick walls and tiny
     windows of this part had in the last century driven the family into
     building the new wing, and the old one was used now as a store-house
     and a cellar, when it was used at all. A splendid park with fine old
     timber surrounds the house, and the lake, to which my client had
     referred, lay close to the avenue, about two hundred yards from the
     building.

     "I was already firmly convinced, Watson, that there were not three
     separate mysteries here, but one only, and that if I could read the
     Musgrave Ritual aright I should hold in my hand the clue which would
     lead me to the truth concerning both the butler Brunton and the maid
     Howells. To that then I turned all my energies. Why should this
     servant be so anxious to master this old formula? Evidently because
     he saw something in it which had escaped all those generations of
     country squires, and from which he expected some personal advantage.
     What was it then, and how had it affected his fate?

     "It was perfectly obvious to me, on reading the ritual, that the
     measurements must refer to some spot to which the rest of the
     document alluded, and that if we could find that spot, we should be
     in a fair way towards finding what the secret was which the old
     Musgraves had thought it necessary to embalm in so curious a fashion.
     There were two guides given us to start with, an oak and an elm. As
     to the oak there could be no question at all. Right in front of the
     house, upon the left-hand side of the drive, there stood a patriarch
     among oaks, one of the most magnificent trees that I have ever seen.

     "'That was there when your ritual was drawn up,' said I, as we drove
     past it.

     "'It was there at the Norman Conquest in all probability,' he
     answered. 'It has a girth of twenty-three feet.'

     "Here was one of my fixed points secured.

     "'Have you any old elms?' I asked.

     "'There used to be a very old one over yonder but it was struck by
     lightning ten years ago, and we cut down the stump,'

     "'You can see where it used to be?'

     "'Oh, yes.'

     "'There are no other elms?'

     "'No old ones, but plenty of beeches.'

     "'I should like to see where it grew.'

     "We had driven up in a dogcart, and my client led me away at once,
     without our entering the house, to the scar on the lawn where the elm
     had stood. It was nearly midway between the oak and the house. My
     investigation seemed to be progressing.

     "'I suppose it is impossible to find out how high the elm was?' I
     asked.

     "'I can give you it at once. It was sixty-four feet.'

     "'How do you come to know it?' I asked, in surprise.

     "'When my old tutor used to give me an exercise in trigonometry, it
     always took the shape of measuring heights. When I was a lad I worked
     out every tree and building in the estate.'

     "This was an unexpected piece of luck. My data were coming more
     quickly than I could have reasonably hoped.

     "'Tell me,' I asked, 'did your butler ever ask you such a question?'

     "Reginald Musgrave looked at me in astonishment. 'Now that you call
     it to my mind,' he answered, 'Brunton did ask me about the height of
     the tree some months ago, in connection with some little argument
     with the groom.'

     "This was excellent news, Watson, for it showed me that I was on the
     right road. I looked up at the sun. It was low in the heavens, and I
     calculated that in less than an hour it would lie just above the
     topmost branches of the old oak. One condition mentioned in the
     Ritual would then be fulfilled. And the shadow of the elm must mean
     the farther end of the shadow, otherwise the trunk would have been
     chosen as the guide. I had, then, to find where the far end of the
     shadow would fall when the sun was just clear of the oak."

     "That must have been difficult, Holmes, when the elm was no longer
     there."

     "Well, at least I knew that if Brunton could do it, I could also.
     Besides, there was no real difficulty. I went with Musgrave to his
     study and whittled myself this peg, to which I tied this long string
     with a knot at each yard. Then I took two lengths of a fishing-rod,
     which came to just six feet, and I went back with my client to where
     the elm had been. The sun was just grazing the top of the oak. I
     fastened the rod on end, marked out the direction of the shadow, and
     measured it. It was nine feet in length.

     "Of course the calculation now was a simple one. If a rod of six feet
     threw a shadow of nine, a tree of sixty-four feet would throw one of
     ninety-six, and the line of the one would of course be the line of
     the other. I measured out the distance, which brought me almost to
     the wall of the house, and I thrust a peg into the spot. You can
     imagine my exultation, Watson, when within two inches of my peg I saw
     a conical depression in the ground. I knew that it was the mark made
     by Brunton in his measurements, and that I was still upon his trail.

     "From this starting-point I proceeded to step, having first taken the
     cardinal points by my pocket-compass. Ten steps with each foot took
     me along parallel with the wall of the house, and again I marked my
     spot with a peg. Then I carefully paced off five to the east and two
     to the south. It brought me to the very threshold of the old door.
     Two steps to the west meant now that I was to go two paces down the
     stone-flagged passage, and this was the place indicated by the
     Ritual.

     "Never have I felt such a cold chill of disappointment, Watson. For a
     moment it seemed to me that there must be some radical mistake in my
     calculations. The setting sun shone full upon the passage floor, and
     I could see that the old, foot-worn gray stones with which it was
     paved were firmly cemented together, and had certainly not been moved
     for many a long year. Brunton had not been at work here. I tapped
     upon the floor, but it sounded the same all over, and there was no
     sign of any crack or crevice. But fortunately, Musgrave, who had
     begun to appreciate the meaning of my proceedings, and who was now as
     excited as myself, took out his manuscript to check my calculation.

     "'And under,' he cried. 'You have omitted the "and under."'

     "I had thought that it meant that we were to dig, but now, of course,
     I saw at once that I was wrong. 'There is a cellar under this then?'
     I cried.

     "'Yes, and as old as the house. Down here, through this door.'

     "We went down a winding stone stair, and my companion, striking a
     match, lit a large lantern which stood on a barrel in the corner. In
     an instant it was obvious that we had at last come upon the true
     place, and that we had not been the only people to visit the spot
     recently.

     "It had been used for the storage of wood, but the billets, which had
     evidently been littered over the floor, were now piled at the sides,
     so as to leave a clear space in the middle. In this space lay a large
     and heavy flagstone with a rusted iron ring in the centre to which a
     thick shepherd's-check muffler was attached.

     "'By Jove!' cried my client. 'That's Brunton's muffler. I have seen
     it on him, and could swear to it. What has the villain been doing
     here?'

     "At my suggestion a couple of the county police were summoned to be
     present, and I then endeavored to raise the stone by pulling on the
     cravat. I could only move it slightly, and it was with the aid of one
     of the constables that I succeeded at last in carrying it to one
     side. A black hole yawned beneath into which we all peered, while
     Musgrave, kneeling at the side, pushed down the lantern.

     "A small chamber about seven feet deep and four feet square lay open
     to us. At one side of this was a squat, brass-bound wooden box, the
     lid of which was hinged upwards, with this curious old-fashioned key
     projecting from the lock. It was furred outside by a thick layer of
     dust, and damp and worms had eaten through the wood, so that a crop
     of livid fungi was growing on the inside of it. Several discs of
     metal, old coins apparently, such as I hold here, were scattered over
     the bottom of the box, but it contained nothing else.

     "At the moment, however, we had no thought for the old chest, for our
     eyes were riveted upon that which crouched beside it. It was the
     figure of a man, clad in a suit of black, who squatted down upon his
     hams with his forehead sunk upon the edge of the box and his two arms
     thrown out on each side of it. The attitude had drawn all the
     stagnant blood to the face, and no man could have recognized that
     distorted liver-colored countenance; but his height, his dress, and
     his hair were all sufficient to show my client, when we had drawn the
     body up, that it was indeed his missing butler. He had been dead some
     days, but there was no wound or bruise upon his person to show how he
     had met his dreadful end. When his body had been carried from the
     cellar we found ourselves still confronted with a problem which was
     almost as formidable as that with which we had started.

     "I confess that so far, Watson, I had been disappointed in my
     investigation. I had reckoned upon solving the matter when once I had
     found the place referred to in the Ritual; but now I was there, and
     was apparently as far as ever from knowing what it was which the
     family had concealed with such elaborate precautions. It is true that
     I had thrown a light upon the fate of Brunton, but now I had to
     ascertain how that fate had come upon him, and what part had been
     played in the matter by the woman who had disappeared. I sat down
     upon a keg in the corner and thought the whole matter carefully over.

     "You know my methods in such cases, Watson. I put myself in the man's
     place and, having first gauged his intelligence, I try to imagine how
     I should myself have proceeded under the same circumstances. In this
     case the matter was simplified by Brunton's intelligence being quite
     first-rate, so that it was unnecessary to make any allowance for the
     personal equation, as the astronomers have dubbed it. He knew that
     something valuable was concealed. He had spotted the place. He found
     that the stone which covered it was just too heavy for a man to move
     unaided. What would he do next? He could not get help from outside,
     even if he had some one whom he could trust, without the unbarring of
     doors and considerable risk of detection. It was better, if he could,
     to have his helpmate inside the house. But whom could he ask? This
     girl had been devoted to him. A man always finds it hard to realize
     that he may have finally lost a woman's love, however badly he may
     have treated her. He would try by a few attentions to make his peace
     with the girl Howells, and then would engage her as his accomplice.
     Together they would come at night to the cellar, and their united
     force would suffice to raise the stone. So far I could follow their
     actions as if I had actually seen them.

     "But for two of them, and one a woman, it must have been heavy work
     the raising of that stone. A burly Sussex policeman and I had found
     it no light job. What would they do to assist them? Probably what I
     should have done myself. I rose and examined carefully the different
     billets of wood which were scattered round the floor. Almost at once
     I came upon what I expected. One piece, about three feet in length,
     had a very marked indentation at one end, while several were
     flattened at the sides as if they had been compressed by some
     considerable weight. Evidently, as they had dragged the stone up they
     had thrust the chunks of wood into the chink, until at last, when the
     opening was large enough to crawl through, they would hold it open by
     a billet placed lengthwise, which might very well become indented at
     the lower end, since the whole weight of the stone would press it
     down on to the edge of this other slab. So far I was still on safe
     ground.

     "And now how was I to proceed to reconstruct this midnight drama?
     Clearly, only one could fit into the hole, and that one was Brunton.
     The girl must have waited above. Brunton then unlocked the box,
     handed up the contents presumably--since they were not to be
     found--and then--and then what happened?

     "What smouldering fire of vengeance had suddenly sprung into flame in
     this passionate Celtic woman's soul when she saw the man who had
     wronged her--wronged her, perhaps, far more than we suspected--in her
     power? Was it a chance that the wood had slipped, and that the stone
     had shut Brunton into what had become his sepulchre? Had she only
     been guilty of silence as to his fate? Or had some sudden blow from
     her hand dashed the support away and sent the slab crashing down into
     its place? Be that as it might, I seemed to see that woman's figure
     still clutching at her treasure trove and flying wildly up the
     winding stair, with her ears ringing perhaps with the muffled screams
     from behind her and with the drumming of frenzied hands against the
     slab of stone which was choking her faithless lover's life out.

     "Here was the secret of her blanched face, her shaken nerves, her
     peals of hysterical laughter on the next morning. But what had been
     in the box? What had she done with that? Of course, it must have been
     the old metal and pebbles which my client had dragged from the mere.
     She had thrown them in there at the first opportunity to remove the
     last trace of her crime.

     "For twenty minutes I had sat motionless, thinking the matter out.
     Musgrave still stood with a very pale face, swinging his lantern and
     peering down into the hole.

     "'These are coins of Charles the First,' said he, holding out the few
     which had been in the box; 'you see we were right in fixing our date
     for the Ritual.'

     "'We may find something else of Charles the First,' I cried, as the
     probable meaning of the first two question of the Ritual broke
     suddenly upon me. 'Let me see the contents of the bag which you
     fished from the mere.'

     "We ascended to his study, and he laid the debris before me. I could
     understand his regarding it as of small importance when I looked at
     it, for the metal was almost black and the stones lustreless and
     dull. I rubbed one of them on my sleeve, however, and it glowed
     afterwards like a spark in the dark hollow of my hand. The metal work
     was in the form of a double ring, but it had been bent and twisted
     out of its original shape.

     "'You must bear in mind,' said I, 'that the royal party made head in
     England even after the death of the King, and that when they at last
     fled they probably left many of their most precious possessions
     buried behind them, with the intention of returning for them in more
     peaceful times.'

     "'My ancestor, Sir Ralph Musgrave, was a prominent Cavalier and the
     right-hand man of Charles the Second in his wanderings,' said my
     friend.

     "'Ah, indeed!' I answered. 'Well now, I think that really should give
     us the last link that we wanted. I must congratulate you on coming
     into the possession, though in rather a tragic manner, of a relic
     which is of great intrinsic value, but of even greater importance as
     an historical curiosity.'

     "'What is it, then?' he gasped in astonishment.

     "'It is nothing less than the ancient crown of the kings of England.'

     "'The crown!'

     "'Precisely. Consider what the Ritual says: How does it run? "Whose
     was it?" "His who is gone." That was after the execution of Charles.
     Then, "Who shall have it?" "He who will come." That was Charles the
     Second, whose advent was already foreseen. There can, I think, be no
     doubt that this battered and shapeless diadem once encircled the
     brows of the royal Stuarts.'

     "'And how came it in the pond?'

     "'Ah, that is a question that will take some time to answer.' And
     with that I sketched out to him the whole long chain of surmise and
     of proof which I had constructed. The twilight had closed in and the
     moon was shining brightly in the sky before my narrative was
     finished.

     "'And how was it then that Charles did not get his crown when he
     returned?' asked Musgrave, pushing back the relic into its linen bag.

     "'Ah, there you lay your finger upon the one point which we shall
     probably never be able to clear up. It is likely that the Musgrave
     who held the secret died in the interval, and by some oversight left
     this guide to his descendant without explaining the meaning of it.
     From that day to this it has been handed down from father to son,
     until at last it came within reach of a man who tore its secret out
     of it and lost his life in the venture.'

     "And that's the story of the Musgrave Ritual, Watson. They have the
     crown down at Hurlstone--though they had some legal bother and a
     considerable sum to pay before they were allowed to retain it. I am
     sure that if you mentioned my name they would be happy to show it to
     you. Of the woman nothing was ever heard, and the probability is that
     she got away out of England and carried herself and the memory of her
     crime to some land beyond the seas."
