                               THE REIGATE SQUIRES

     It was some time before the health of my friend Mr. Sherlock Holmes
     recovered from the strain caused by his immense exertions in the
     spring of '87. The whole question of the Netherland-Sumatra Company
     and of the colossal schemes of Baron Maupertuis are too recent in the
     minds of the public, and are too intimately concerned with politics
     and finance to be fitting subjects for this series of sketches. They
     led, however, in an indirect fashion to a singular and complex
     problem which gave my friend an opportunity of demonstrating the
     value of a fresh weapon among the many with which he waged his
     life-long battle against crime.

     On referring to my notes I see that it was upon the 14th of April
     that I received a telegram from Lyons which informed me that Holmes
     was lying ill in the Hotel Dulong. Within twenty-four hours I was in
     his sick-room, and was relieved to find that there was nothing
     formidable in his symptoms. Even his iron constitution, however, had
     broken down under the strain of an investigation which had extended
     over two months, during which period he had never worked less than
     fifteen hours a day, and had more than once, as he assured me, kept
     to his task for five days at a stretch. Even the triumphant issue of
     his labors could not save him from reaction after so terrible an
     exertion, and at a time when Europe was ringing with his name and
     when his room was literally ankle-deep with congratulatory telegrams
     I found him a prey to the blackest depression. Even the knowledge
     that he had succeeded where the police of three countries had failed,
     and that he had outmanoeuvred at every point the most accomplished
     swindler in Europe, was insufficient to rouse him from his nervous
     prostration.

     Three days later we were back in Baker Street together; but it was
     evident that my friend would be much the better for a change, and the
     thought of a week of spring time in the country was full of
     attractions to me also. My old friend, Colonel Hayter, who had come
     under my professional care in Afghanistan, had now taken a house near
     Reigate in Surrey, and had frequently asked me to come down to him
     upon a visit. On the last occasion he had remarked that if my friend
     would only come with me he would be glad to extend his hospitality to
     him also. A little diplomacy was needed, but when Holmes understood
     that the establishment was a bachelor one, and that he would be
     allowed the fullest freedom, he fell in with my plans and a week
     after our return from Lyons we were under the Colonel's roof. Hayter
     was a fine old soldier who had seen much of the world, and he soon
     found, as I had expected, that Holmes and he had much in common.

     On the evening of our arrival we were sitting in the Colonel's
     gun-room after dinner, Holmes stretched upon the sofa, while Hayter
     and I looked over his little armory of Eastern weapons.

     "By the way," said he suddenly, "I think I'll take one of these
     pistols upstairs with me in case we have an alarm."

     "An alarm!" said I.

     "Yes, we've had a scare in this part lately. Old Acton, who is one of
     our county magnates, had his house broken into last Monday. No great
     damage done, but the fellows are still at large."

     "No clue?" asked Holmes, cocking his eye at the Colonel.

     "None as yet. But the affair is a pretty one, one of our little
     country crimes, which must seem too small for your attention, Mr.
     Holmes, after this great international affair."

     Holmes waved away the compliment, though his smile showed that it had
     pleased him.

     "Was there any feature of interest?"

     "I fancy not. The thieves ransacked the library and got very little
     for their pains. The whole place was turned upside down, drawers
     burst open, and presses ransacked, with the result that an odd volume
     of Pope's Homer, two plated candlesticks, an ivory letter-weight, a
     small oak barometer, and a ball of twine are all that have vanished."

     "What an extraordinary assortment!" I exclaimed.

     "Oh, the fellows evidently grabbed hold of everything they could
     get."

     Holmes grunted from the sofa.

     "The county police ought to make something of that," said he; "why,
     it is surely obvious that--"

     But I held up a warning finger.

     "You are here for a rest, my dear fellow. For Heaven's sake don't get
     started on a new problem when your nerves are all in shreds."

     Holmes shrugged his shoulders with a glance of comic resignation
     towards the Colonel, and the talk drifted away into less dangerous
     channels.

     It was destined, however, that all my professional caution should be
     wasted, for next morning the problem obtruded itself upon us in such
     a way that it was impossible to ignore it, and our country visit took
     a turn which neither of us could have anticipated. We were at
     breakfast when the Colonel's butler rushed in with all his propriety
     shaken out of him.

     "Have you heard the news, sir?" he gasped. "At the Cunningham's sir!"

     "Burglary!" cried the Colonel, with his coffee-cup in mid-air.

     "Murder!"

     The Colonel whistled. "By Jove!" said he. "Who's killed, then? The
     J.P. or his son?"

     "Neither, sir. It was William the coachman. Shot through the heart,
     sir, and never spoke again."

     "Who shot him, then?"

     "The burglar, sir. He was off like a shot and got clean away. He'd
     just broke in at the pantry window when William came on him and met
     his end in saving his master's property."

     "What time?"

     "It was last night, sir, somewhere about twelve."

     "Ah, then, we'll step over afterwards," said the Colonel, coolly
     settling down to his breakfast again. "It's a baddish business," he
     added when the butler had gone; "he's our leading man about here, is
     old Cunningham, and a very decent fellow too. He'll be cut up over
     this, for the man has been in his service for years and was a good
     servant. It's evidently the same villains who broke into Acton's."

     "And stole that very singular collection," said Holmes, thoughtfully.

     "Precisely."

     "Hum! It may prove the simplest matter in the world, but all the same
     at first glance this is just a little curious, is it not? A gang of
     burglars acting in the country might be expected to vary the scene of
     their operations, and not to crack two cribs in the same district
     within a few days. When you spoke last night of taking precautions I
     remember that it passed through my mind that this was probably the
     last parish in England to which the thief or thieves would be likely
     to turn their attention--which shows that I have still much to
     learn."

     "I fancy it's some local practitioner," said the Colonel. "In that
     case, of course, Acton's and Cunningham's are just the places he
     would go for, since they are far the largest about here."

     "And richest?"

     "Well, they ought to be, but they've had a lawsuit for some years
     which has sucked the blood out of both of them, I fancy. Old Acton
     has some claim on half Cunningham's estate, and the lawyers have been
     at it with both hands."

     "If it's a local villain there should not be much difficulty in
     running him down," said Holmes with a yawn. "All right, Watson, I
     don't intend to meddle."

     "Inspector Forrester, sir," said the butler, throwing open the door.

     The official, a smart, keen-faced young fellow, stepped into the
     room. "Good-morning, Colonel," said he; "I hope I don't intrude, but
     we hear that Mr. Holmes of Baker Street is here."

     The Colonel waved his hand towards my friend, and the Inspector
     bowed.

     "We thought that perhaps you would care to step across, Mr. Holmes."

     "The fates are against you, Watson," said he, laughing. "We were
     chatting about the matter when you came in, Inspector. Perhaps you
     can let us have a few details." As he leaned back in his chair in the
     familiar attitude I knew that the case was hopeless.

     "We had no clue in the Acton affair. But here we have plenty to go
     on, and there's no doubt it is the same party in each case. The man
     was seen."

     "Ah!"

     "Yes, sir. But he was off like a deer after the shot that killed poor
     William Kirwan was fired. Mr. Cunningham saw him from the bedroom
     window, and Mr. Alec Cunningham saw him from the back passage. It was
     quarter to twelve when the alarm broke out. Mr. Cunningham had just
     got into bed, and Mr. Alec was smoking a pipe in his dressing-gown.
     They both heard William the coachman calling for help, and Mr. Alec
     ran down to see what was the matter. The back door was open, and as
     he came to the foot of the stairs he saw two men wrestling together
     outside. One of them fired a shot, the other dropped, and the
     murderer rushed across the garden and over the hedge. Mr. Cunningham,
     looking out of his bedroom, saw the fellow as he gained the road, but
     lost sight of him at once. Mr. Alec stopped to see if he could help
     the dying man, and so the villain got clean away. Beyond the fact
     that he was a middle-sized man and dressed in some dark stuff, we
     have no personal clue; but we are making energetic inquiries, and if
     he is a stranger we shall soon find him out."

     "What was this William doing there? Did he say anything before he
     died?"

     "Not a word. He lives at the lodge with his mother, and as he was a
     very faithful fellow we imagine that he walked up to the house with
     the intention of seeing that all was right there. Of course this
     Acton business has put every one on their guard. The robber must have
     just burst open the door--the lock has been forced--when William came
     upon him."

     "Did William say anything to his mother before going out?"

     "She is very old and deaf, and we can get no information from her.
     The shock has made her half-witted, but I understand that she was
     never very bright. There is one very important circumstance, however.
     Look at this!"

     He took a small piece of torn paper from a note-book and spread it
     out upon his knee.

     "This was found between the finger and thumb of the dead man. It
     appears to be a fragment torn from a larger sheet. You will observe
     that the hour mentioned upon it is the very time at which the poor
     fellow met his fate. You see that his murderer might have torn the
     rest of the sheet from him or he might have taken this fragment from
     the murderer. It reads almost as though it were an appointment."

     Holmes took up the scrap of paper, a facsimile of which is here
     reproduced.

     [ Picture: Scrap showing the words: At quarter to twelve, learn what,
     may be ]

     "Presuming that it is an appointment," continued the Inspector, "it
     is of course a conceivable theory that this William Kirwan--though he
     had the reputation of being an honest man, may have been in league
     with the thief. He may have met him there, may even have helped him
     to break in the door, and then they may have fallen out between
     themselves."

     "This writing is of extraordinary interest," said Holmes, who had
     been examining it with intense concentration. "These are much deeper
     waters than I had thought." He sank his head upon his hands, while
     the Inspector smiled at the effect which his case had had upon the
     famous London specialist.

     "Your last remark," said Holmes, presently, "as to the possibility of
     there being an understanding between the burglar and the servant, and
     this being a note of appointment from one to the other, is an
     ingenious and not entirely impossible supposition. But this writing
     opens up--" He sank his head into his hands again and remained for
     some minutes in the deepest thought. When he raised his face again, I
     was surprised to see that his cheek was tinged with color, and his
     eyes as bright as before his illness. He sprang to his feet with all
     his old energy.

     "I'll tell you what," said he, "I should like to have a quiet little
     glance into the details of this case. There is something in it which
     fascinates me extremely. If you will permit me, Colonel, I will leave
     my friend Watson and you, and I will step round with the Inspector to
     test the truth of one or two little fancies of mine. I will be with
     you again in half an hour."

     An hour and half had elapsed before the Inspector returned alone.

     "Mr. Holmes is walking up and down in the field outside," said he.
     "He wants us all four to go up to the house together."

     "To Mr. Cunningham's?"

     "Yes, sir."

     "What for?"

     The Inspector shrugged his shoulders. "I don't quite know, sir.
     Between ourselves, I think Mr. Holmes had not quite got over his
     illness yet. He's been behaving very queerly, and he is very much
     excited."

     "I don't think you need alarm yourself," said I. "I have usually
     found that there was method in his madness."

     "Some folks might say there was madness in his method," muttered the
     Inspector. "But he's all on fire to start, Colonel, so we had best go
     out if you are ready."

     We found Holmes pacing up and down in the field, his chin sunk upon
     his breast, and his hands thrust into his trousers pockets.

     "The matter grows in interest," said he. "Watson, your country-trip
     has been a distinct success. I have had a charming morning."

     "You have been up to the scene of the crime, I understand," said the
     Colonel.

     "Yes; the Inspector and I have made quite a little reconnaissance
     together."

     "Any success?"

     "Well, we have seen some very interesting things. I'll tell you what
     we did as we walk. First of all, we saw the body of this unfortunate
     man. He certainly died from a revolver wound as reported."

     "Had you doubted it, then?"

     "Oh, it is as well to test everything. Our inspection was not wasted.
     We then had an interview with Mr. Cunningham and his son, who were
     able to point out the exact spot where the murderer had broken
     through the garden-hedge in his flight. That was of great interest."

     "Naturally."

     "Then we had a look at this poor fellow's mother. We could get no
     information from her, however, as she is very old and feeble."

     "And what is the result of your investigations?"

     "The conviction that the crime is a very peculiar one. Perhaps our
     visit now may do something to make it less obscure. I think that we
     are both agreed, Inspector, that the fragment of paper in the dead
     man's hand, bearing, as it does, the very hour of his death written
     upon it, is of extreme importance."

     "It should give a clue, Mr. Holmes."

     "It does give a clue. Whoever wrote that note was the man who brought
     William Kirwan out of his bed at that hour. But where is the rest of
     that sheet of paper?"

     "I examined the ground carefully in the hope of finding it," said the
     Inspector.

     "It was torn out of the dead man's hand. Why was some one so anxious
     to get possession of it? Because it incriminated him. And what would
     he do with it? Thrust it into his pocket, most likely, never noticing
     that a corner of it had been left in the grip of the corpse. If we
     could get the rest of that sheet it is obvious that we should have
     gone a long way towards solving the mystery."

     "Yes, but how can we get at the criminal's pocket before we catch the
     criminal?"

     "Well, well, it was worth thinking over. Then there is another
     obvious point. The note was sent to William. The man who wrote it
     could not have taken it; otherwise, of course, he might have
     delivered his own message by word of mouth. Who brought the note,
     then? Or did it come through the post?"

     "I have made inquiries," said the Inspector. "William received a
     letter by the afternoon post yesterday. The envelope was destroyed by
     him."

     "Excellent!" cried Holmes, clapping the Inspector on the back.
     "You've seen the postman. It is a pleasure to work with you. Well,
     here is the lodge, and if you will come up, Colonel, I will show you
     the scene of the crime."

     We passed the pretty cottage where the murdered man had lived, and
     walked up an oak-lined avenue to the fine old Queen Anne house, which
     bears the date of Malplaquet upon the lintel of the door. Holmes and
     the Inspector led us round it until we came to the side gate, which
     is separated by a stretch of garden from the hedge which lines the
     road. A constable was standing at the kitchen door.

     "Throw the door open, officer," said Holmes. "Now, it was on those
     stairs that young Mr. Cunningham stood and saw the two men struggling
     just where we are. Old Mr. Cunningham was at that window--the second
     on the left--and he saw the fellow get away just to the left of that
     bush. So did the son. They are both sure of it on account of the
     bush. Then Mr. Alec ran out and knelt beside the wounded man. The
     ground is very hard, you see, and there are no marks to guide us." As
     he spoke two men came down the garden path, from round the angle of
     the house. The one was an elderly man, with a strong, deep-lined,
     heavy-eyed face; the other a dashing young fellow, whose bright,
     smiling expression and showy dress were in strange contrast with the
     business which had brought us there.

     "Still at it, then?" said he to Holmes. "I thought you Londoners were
     never at fault. You don't seem to be so very quick, after all."

     "Ah, you must give us a little time," said Holmes good-humoredly.

     "You'll want it," said young Alec Cunningham. "Why, I don't see that
     we have any clue at all."

     "There's only one," answered the Inspector. "We thought that if we
     could only find--Good heavens, Mr. Holmes! What is the matter?"

     My poor friend's face had suddenly assumed the most dreadful
     expression. His eyes rolled upwards, his features writhed in agony,
     and with a suppressed groan he dropped on his face upon the ground.
     Horrified at the suddenness and severity of the attack, we carried
     him into the kitchen, where he lay back in a large chair, and
     breathed heavily for some minutes. Finally, with a shamefaced apology
     for his weakness, he rose once more.

     "Watson would tell you that I have only just recovered from a severe
     illness," he explained. "I am liable to these sudden nervous
     attacks."

     "Shall I send you home in my trap?" asked old Cunningham.

     "Well, since I am here, there is one point on which I should like to
     feel sure. We can very easily verify it."

     "What was it?"

     "Well, it seems to me that it is just possible that the arrival of
     this poor fellow William was not before, but after, the entrance of
     the burglary into the house. You appear to take it for granted that,
     although the door was forced, the robber never got in."

     "I fancy that is quite obvious," said Mr. Cunningham, gravely. "Why,
     my son Alec had not yet gone to bed, and he would certainly have
     heard any one moving about."

     "Where was he sitting?"

     "I was smoking in my dressing-room."

     "Which window is that?"

     "The last on the left next my father's."

     "Both of your lamps were lit, of course?"

     "Undoubtedly."

     "There are some very singular points here," said Holmes, smiling. "Is
     it not extraordinary that a burglary--and a burglar who had had some
     previous experience--should deliberately break into a house at a time
     when he could see from the lights that two of the family were still
     afoot?"

     "He must have been a cool hand."

     "Well, of course, if the case were not an odd one we should not have
     been driven to ask you for an explanation," said young Mr. Alec. "But
     as to your ideas that the man had robbed the house before William
     tackled him, I think it a most absurd notion. Wouldn't we have found
     the place disarranged, and missed the things which he had taken?"

     "It depends on what the things were," said Holmes. "You must remember
     that we are dealing with a burglar who is a very peculiar fellow, and
     who appears to work on lines of his own. Look, for example, at the
     queer lot of things which he took from Acton's--what was it?--a ball
     of string, a letter-weight, and I don't know what other odds and
     ends."

     "Well, we are quite in your hands, Mr. Holmes," said old Cunningham.
     "Anything which you or the Inspector may suggest will most certainly
     be done."

     "In the first place," said Holmes, "I should like you to offer a
     reward--coming from yourself, for the officials may take a little
     time before they would agree upon the sum, and these things cannot be
     done too promptly. I have jotted down the form here, if you would not
     mind signing it. Fifty pound was quite enough, I thought."

     "I would willingly give five hundred," said the J.P., taking the slip
     of paper and the pencil which Holmes handed to him. "This is not
     quite correct, however," he added, glancing over the document.

     "I wrote it rather hurriedly."

     "You see you begin, 'Whereas, at about a quarter to one on Tuesday
     morning an attempt was made,' and so on. It was at a quarter to
     twelve, as a matter of fact."

     I was pained at the mistake, for I knew how keenly Holmes would feel
     any slip of the kind. It was his specialty to be accurate as to fact,
     but his recent illness had shaken him, and this one little incident
     was enough to show me that he was still far from being himself. He
     was obviously embarrassed for an instant, while the Inspector raised
     his eyebrows, and Alec Cunningham burst into a laugh. The old
     gentleman corrected the mistake, however, and handed the paper back
     to Holmes.

     "Get it printed as soon as possible," he said; "I think your idea is
     an excellent one."

     Holmes put the slip of paper carefully away into his pocket-book.

     "And now," said he, "it really would be a good thing that we should
     all go over the house together and make certain that this rather
     erratic burglar did not, after all, carry anything away with him."

     Before entering, Holmes made an examination of the door which had
     been forced. It was evident that a chisel or strong knife had been
     thrust in, and the lock forced back with it. We could see the marks
     in the wood where it had been pushed in.

     "You don't use bars, then?" he asked.

     "We have never found it necessary."

     "You don't keep a dog?"

     "Yes, but he is chained on the other side of the house."

     "When do the servants go to bed?"

     "About ten."

     "I understand that William was usually in bed also at that hour."

     "Yes."

     "It is singular that on this particular night he should have been up.
     Now, I should be very glad if you would have the kindness to show us
     over the house, Mr. Cunningham."

     A stone-flagged passage, with the kitchens branching away from it,
     led by a wooden staircase directly to the first floor of the house.
     It came out upon the landing opposite to a second more ornamental
     stair which came up from the front hall. Out of this landing opened
     the drawing-room and several bedrooms, including those of Mr.
     Cunningham and his son. Holmes walked slowly, taking keen note of the
     architecture of the house. I could tell from his expression that he
     was on a hot scent, and yet I could not in the least imagine in what
     direction his inferences were leading him.

     "My good sir," said Mr. Cunningham with some impatience, "this is
     surely very unnecessary. That is my room at the end of the stairs,
     and my son's is the one beyond it. I leave it to your judgment
     whether it was possible for the thief to have come up here without
     disturbing us."

     "You must try round and get on a fresh scent, I fancy," said the son
     with a rather malicious smile.

     "Still, I must ask you to humor me a little further. I should like,
     for example, to see how far the windows of the bedrooms command the
     front. This, I understand is your son's room"--he pushed open the
     door--"and that, I presume, is the dressing-room in which he sat
     smoking when the alarm was given. Where does the window of that look
     out to?" He stepped across the bedroom, pushed open the door, and
     glanced round the other chamber.

     "I hope that you are satisfied now?" said Mr. Cunningham, tartly.

     "Thank you, I think I have seen all that I wished."

     "Then if it is really necessary we can go into my room."

     "If it is not too much trouble."

     The J.P. shrugged his shoulders, and led the way into his own
     chamber, which was a plainly furnished and commonplace room. As we
     moved across it in the direction of the window, Holmes fell back
     until he and I were the last of the group. Near the foot of the bed
     stood a dish of oranges and a carafe of water. As we passed it
     Holmes, to my unutterable astonishment, leaned over in front of me
     and deliberately knocked the whole thing over. The glass smashed into
     a thousand pieces and the fruit rolled about into every corner of the
     room.

     "You've done it now, Watson," said he, coolly. "A pretty mess you've
     made of the carpet."

     I stooped in some confusion and began to pick up the fruit,
     understanding for some reason my companion desired me to take the
     blame upon myself. The others did the same, and set the table on its
     legs again.

     "Hullo!" cried the Inspector, "where's he got to?"

     Holmes had disappeared.

     "Wait here an instant," said young Alec Cunningham. "The fellow is
     off his head, in my opinion. Come with me, father, and see where he
     has got to!"

     They rushed out of the room, leaving the Inspector, the Colonel, and
     me staring at each other.

     "'Pon my word, I am inclined to agree with Master Alec," said the
     official. "It may be the effect of this illness, but it seems to me
     that--"

     His words were cut short by a sudden scream of "Help! Help! Murder!"
     With a thrill I recognised the voice as that of my friend. I rushed
     madly from the room on to the landing. The cries, which had sunk down
     into a hoarse, inarticulate shouting, came from the room which we had
     first visited. I dashed in, and on into the dressing-room beyond. The
     two Cunninghams were bending over the prostrate figure of Sherlock
     Holmes, the younger clutching his throat with both hands, while the
     elder seemed to be twisting one of his wrists. In an instant the
     three of us had torn them away from him, and Holmes staggered to his
     feet, very pale and evidently greatly exhausted.

     "Arrest these men, Inspector," he gasped.

     "On what charge?"

     "That of murdering their coachman, William Kirwan."

     The Inspector stared about him in bewilderment. "Oh, come now, Mr.
     Holmes," said he at last, "I'm sure you don't really mean to--"

     "Tut, man, look at their faces!" cried Holmes, curtly.

     Never, certainly, have I seen a plainer confession of guilt upon
     human countenances. The older man seemed numbed and dazed with a
     heavy, sullen expression upon his strongly-marked face. The son, on
     the other hand, had dropped all that jaunty, dashing style which had
     characterized him, and the ferocity of a dangerous wild beast gleamed
     in his dark eyes and distorted his handsome features. The Inspector
     said nothing, but, stepping to the door, he blew his whistle. Two of
     his constables came at the call.

     "I have no alternative, Mr. Cunningham," said he. "I trust that this
     may all prove to be an absurd mistake, but you can see that--Ah,
     would you? Drop it!" He struck out with his hand, and a revolver
     which the younger man was in the act of cocking clattered down upon
     the floor.

     "Keep that," said Holmes, quietly putting his foot upon it; "you will
     find it useful at the trial. But this is what we really wanted." He
     held up a little crumpled piece of paper.

     "The remainder of the sheet!" cried the Inspector.

     "Precisely."

     "And where was it?"

     "Where I was sure it must be. I'll make the whole matter clear to you
     presently. I think, Colonel, that you and Watson might return now,
     and I will be with you again in an hour at the furthest. The
     Inspector and I must have a word with the prisoners, but you will
     certainly see me back at luncheon time."

     Sherlock Holmes was as good as his word, for about one o'clock he
     rejoined us in the Colonel's smoking-room. He was accompanied by a
     little elderly gentleman, who was introduced to me as the Mr. Acton
     whose house had been the scene of the original burglary.

     "I wished Mr. Acton to be present while I demonstrated this small
     matter to you," said Holmes, "for it is natural that he should take a
     keen interest in the details. I am afraid, my dear Colonel, that you
     must regret the hour that you took in such a stormy petrel as I am."

     "On the contrary," answered the Colonel, warmly, "I consider it the
     greatest privilege to have been permitted to study your methods of
     working. I confess that they quite surpass my expectations, and that
     I am utterly unable to account for your result. I have not yet seen
     the vestige of a clue."

     "I am afraid that my explanation may disillusion you but it has
     always been my habit to hide none of my methods, either from my
     friend Watson or from any one who might take an intelligent interest
     in them. But, first, as I am rather shaken by the knocking about
     which I had in the dressing-room, I think that I shall help myself to
     a dash of your brandy, Colonel. My strength had been rather tried of
     late."

     "I trust that you had no more of those nervous attacks."

     Sherlock Holmes laughed heartily. "We will come to that in its turn,"
     said he. "I will lay an account of the case before you in its due
     order, showing you the various points which guided me in my decision.
     Pray interrupt me if there is any inference which is not perfectly
     clear to you.

     "It is of the highest importance in the art of detection to be able
     to recognize, out of a number of facts, which are incidental and
     which vital. Otherwise your energy and attention must be dissipated
     instead of being concentrated. Now, in this case there was not the
     slightest doubt in my mind from the first that the key of the whole
     matter must be looked for in the scrap of paper in the dead man's
     hand.

     "Before going into this, I would draw your attention to the fact
     that, if Alec Cunningham's narrative was correct, and if the
     assailant, after shooting William Kirwan, had instantly fled, then it
     obviously could not be he who tore the paper from the dead man's
     hand. But if it was not he, it must have been Alec Cunningham
     himself, for by the time that the old man had descended several
     servants were upon the scene. The point is a simple one, but the
     Inspector had overlooked it because he had started with the
     supposition that these county magnates had had nothing to do with the
     matter. Now, I make a point of never having any prejudices, and of
     following docilely wherever fact may lead me, and so, in the very
     first stage of the investigation, I found myself looking a little
     askance at the part which had been played by Mr. Alec Cunningham.

     "And now I made a very careful examination of the corner of paper
     which the Inspector had submitted to us. It was at once clear to me
     that it formed part of a very remarkable document. Here it is. Do you
     not now observed something very suggestive about it?"

     "It has a very irregular look," said the Colonel.

     "My dear sir," cried Holmes, "there cannot be the least doubt in the
     world that it has been written by two persons doing alternate words.
     When I draw your attention to the strong t's of 'at' and 'to', and
     ask you to compare them with the weak ones of 'quarter' and 'twelve,'
     you will instantly recognize the fact. A very brief analysis of these
     four words would enable you to say with the utmost confidence that
     the 'learn' and the 'maybe' are written in the stronger hand, and the
     'what' in the weaker."

     "By Jove, it's as clear as day!" cried the Colonel. "Why on earth
     should two men write a letter in such a fashion?"

     "Obviously the business was a bad one, and one of the men who
     distrusted the other was determined that, whatever was done, each
     should have an equal hand in it. Now, of the two men, it is clear
     that the one who wrote the 'at' and 'to' was the ringleader."

     "How do you get at that?"

     "We might deduce it from the mere character of the one hand as
     compared with the other. But we have more assured reasons than that
     for supposing it. If you examine this scrap with attention you will
     come to the conclusion that the man with the stronger hand wrote all
     his words first, leaving blanks for the other to fill up. These
     blanks were not always sufficient, and you can see that the second
     man had a squeeze to fit his 'quarter' in between the 'at' and the
     'to,' showing that the latter were already written. The man who wrote
     all his words first is undoubtedly the man who planned the affair."

     "Excellent!" cried Mr. Acton.

     "But very superficial," said Holmes. "We come now, however, to a
     point which is of importance. You may not be aware that the deduction
     of a man's age from his writing is one which has been brought to
     considerable accuracy by experts. In normal cases one can place a man
     in his true decade with tolerable confidence. I say normal cases,
     because ill-health and physical weakness reproduce the signs of old
     age, even when the invalid is a youth. In this case, looking at the
     bold, strong hand of the one, and the rather broken-backed appearance
     of the other, which still retains its legibility although the t's
     have begun to lose their crossing, we can say that the one was a
     young man and the other was advanced in years without being
     positively decrepit."

     "Excellent!" cried Mr. Acton again.

     "There is a further point, however, which is subtler and of greater
     interest. There is something in common between these hands. They
     belong to men who are blood-relatives. It may be most obvious to you
     in the Greek e's, but to me there are many small points which
     indicate the same thing. I have no doubt at all that a family
     mannerism can be traced in these two specimens of writing. I am only,
     of course, giving you the leading results now of my examination of
     the paper. There were twenty-three other deductions which would be of
     more interest to experts than to you. They all tended to deepen the
     impression upon my mind that the Cunninghams, father and son, had
     written this letter.

     "Having got so far, my next step was, of course, to examine into the
     details of the crime, and to see how far they would help us. I went
     up to the house with the Inspector, and saw all that was to be seen.
     The wound upon the dead man was, as I was able to determine with
     absolute confidence, fired from a revolver at the distance of
     something over four yards. There was no powder-blackening on the
     clothes. Evidently, therefore, Alec Cunningham had lied when he said
     that the two men were struggling when the shot was fired. Again, both
     father and son agreed as to the place where the man escaped into the
     road. At that point, however, as it happens, there is a broadish
     ditch, moist at the bottom. As there were no indications of bootmarks
     about this ditch, I was absolutely sure not only that the Cunninghams
     had again lied, but that there had never been any unknown man upon
     the scene at all.

     "And now I have to consider the motive of this singular crime. To get
     at this, I endeavored first of all to solve the reason of the
     original burglary at Mr. Acton's. I understood, from something which
     the Colonel told us, that a lawsuit had been going on between you,
     Mr. Acton, and the Cunninghams. Of course, it instantly occurred to
     me that they had broken into your library with the intention of
     getting at some document which might be of importance in the case."

     "Precisely so," said Mr. Acton. "There can be no possible doubt as to
     their intentions. I have the clearest claim upon half of their
     present estate, and if they could have found a single paper--which,
     fortunately, was in the strong-box of my solicitors--they would
     undoubtedly have crippled our case."

     "There you are," said Holmes, smiling. "It was a dangerous, reckless
     attempt, in which I seem to trace the influence of young Alec. Having
     found nothing they tried to divert suspicion by making it appear to
     be an ordinary burglary, to which end they carried off whatever they
     could lay their hands upon. That is all clear enough, but there was
     much that was still obscure. What I wanted above all was to get the
     missing part of that note. I was certain that Alec had torn it out of
     the dead man's hand, and almost certain that he must have thrust it
     into the pocket of his dressing-gown. Where else could he have put
     it? The only question was whether it was still there. It was worth an
     effort to find out, and for that object we all went up to the house.

     "The Cunninghams joined us, as you doubtless remember, outside the
     kitchen door. It was, of course, of the very first importance that
     they should not be reminded of the existence of this paper, otherwise
     they would naturally destroy it without delay. The Inspector was
     about to tell them the importance which we attached to it when, by
     the luckiest chance in the world, I tumbled down in a sort of fit and
     so changed the conversation."

     "Good heavens!" cried the Colonel, laughing, "do you mean to say all
     our sympathy was wasted and your fit an imposture?"

     "Speaking professionally, it was admirably done," cried I, looking in
     amazement at this man who was forever confounding me with some new
     phase of his astuteness.

     "It is an art which is often useful," said he. "When I recovered I
     managed, by a device which had perhaps some little merit of
     ingenuity, to get old Cunningham to write the word 'twelve,' so that
     I might compare it with the 'twelve' upon the paper."

     "Oh, what an ass I have been!" I exclaimed.

     "I could see that you were commiserating with me over my weakness,"
     said Holmes, laughing. "I was sorry to cause you the sympathetic pain
     which I know that you felt. We then went upstairs together, and
     having entered the room and seen the dressing-gown hanging up behind
     the door, I contrived, by upsetting a table, to engage their
     attention for the moment, and slipped back to examine the pockets. I
     had hardly got the paper, however--which was, as I had expected, in
     one of them--when the two Cunninghams were on me, and would, I verily
     believe, have murdered me then and there but for your prompt and
     friendly aid. As it is, I feel that young man's grip on my throat
     now, and the father has twisted my wrist round in the effort to get
     the paper out of my hand. They saw that I must know all about it, you
     see, and the sudden change from absolute security to complete despair
     made them perfectly desperate.

     "I had a little talk with old Cunningham afterwards as to the motive
     of the crime. He was tractable enough, though his son was a perfect
     demon, ready to blow out his own or anybody else's brains if he could
     have got to his revolver. When Cunningham saw that the case against
     him was so strong he lost all heart and made a clean breast of
     everything. It seems that William had secretly followed his two
     masters on the night when they made their raid upon Mr. Acton's, and
     having thus got them into his power, proceeded, under threats of
     exposure, to levy black-mail upon them. Mr. Alec, however, was a
     dangerous man to play games of that sort with. It was a stroke of
     positive genius on his part to see in the burglary scare which was
     convulsing the country side an opportunity of plausibly getting rid
     of the man whom he feared. William was decoyed up and shot, and had
     they only got the whole of the note and paid a little more attention
     to detail in the accessories, it is very possible that suspicion
     might never have been aroused."

     "And the note?" I asked.

     Sherlock Holmes placed the subjoined paper before us.

     [ Picture: Paper which reads: If you will only come around at quarter
     to twelve to the east gate you will learn what will very much
     surprise you and may be of the greatest service to you and also to
     Annie Morrison. But say nothing to anyone upon the matter ]

     "It is very much the sort of thing that I expected," said he. "Of
     course, we do not yet know what the relations may have been between
     Alec Cunningham, William Kirwan, and Annie Morrison. The results
     shows that the trap was skillfully baited. I am sure that you cannot
     fail to be delighted with the traces of heredity shown in the p's and
     in the tails of the g's. The absence of the i-dots in the old man's
     writing is also most characteristic. Watson, I think our quiet rest
     in the country has been a distinct success, and I shall certainly
     return much invigorated to Baker Street to-morrow."
